 5 REM BASIC EXECUTIVE
 10 REM DEFEAT ASM DOS COMMAND
 12 POKE11824,01: POKE11825,01
 15 REM
 18 REM DEFEAT EM DOS COMMAND
 20 POKE11844,01: POKE11845,01
 21 REM SWITCH TO 48 CHARACTER MODE
 22 DISK!"CA 25A0=11,1":POKE 55296,1
 23 FOR I=1 TO 12:PRINT:NEXT
 24 REM SETUP INFLAG & OUFLAG FROM DEFAUL
 25 X=PEEK(10950): POKE 8993,X: POKE 8994,X
 26 REM
 27 REM CHECK FOR E000 MEMORY
 28 FOR SC=1TO30:PRINT:NEXT
 29 IFPEEK(57088)=223 THEN POKE9794,37
 30 PRINT:PRINT"OS-65D Tutorial disk two"
 31 PRINT"September 16, 1981"
 32 PRINT
 33 CLEAR:X=FRE(X):IFX<0THENX=X+65536
 34 X=X+771
 35 PRINT X;" BYTES FREE"
 10000 REM
 10010 REM UNLOCK SYSTEM
 10020 REM
 10030 REM REPLACE "NEW" AND "LIST"
 10040 POKE 741,76 : POKE 750,78
 10050 REM
 10060 REM ENABLE CONTROL-C
 10070 POKE 2073,173
 10080 REM
 10090 REM DISABLE "REDO FROM START"
 10100 POKE 2893,55 : POKE 2894,8
 10105 PRINT
 10110 PRINT"BASIC is now ready"
 10115 PRINT"     for programming."
 10120 NEW
