 100 REM  ::::::::::
 110 REM  : BYTEV1 :
 120 REM  ::::::::::
 130 REM
 140 REM
 150 REM(C) 1980 BY OHIO SCIENTIFIC, INC.
 160 REM      ALL RIGHTS RESERVED / WRITTEN BY
 170 REM PAUL A. JOVIAK          8/80   AURORA
 180 REM
 190 REM
 200 GOSUB 1410
 210 POKE 2073,96 : REM CTRL-C OFF
 220 FOR X=1 TO 33: PRINT: NEXT
 230 PRINT ":::::::::::::::::::::::"
 240 PRINT ":OS-65D BUFFER CREATOR:"
 250 PRINT ":::::::::::::::::::::::": FOR X=1 TO 3: PRINT:NEXT
 260 PRINT: PRINT "  Enable or Disable"
 270 PRINT: INPUT "    BYTE command";QA$:PRINT
 280 IF LEFT$(QA$,1)="E" GOTO 350
 290 IF LEFT$(QA$,1)="D" GOTO 1150
 300 PRINT: PRINT "WHAT ?": PRINT: GOTO 230
 310 REM
 320 REM
 330 REM FIND OUT HOW MUCH MEMORY
 340 REM
 350 MEMSIZ=PEEK(8960)
 360 REM
 370 REM SET UP FOR TRANSFER
 380 REM
 390 IF MEMSIZ >=95 GOTO 410
 400 PRINT: PRINT "Not enough memory,"
 405 PRINT: PRINT "         24K RAM min.": NEW
 410 IF MEMSIZ=95 GOTO 470
 420 IF MEMSIZ <=127 THEN MEMSIZ=127: GOTO 470
 430 MEMSIZ=191
 440 REM
 450 REM POKE SYSTEM MEMORY SIZE
 460 REM
 470 AD=((MEMSIZ-3)*256)-10: REM DECIMAL OF MEM TOP
 480 REM
 490 POKE 132,AD-INT(AD/256)*256: POKE 133,INT(AD/256)
 500 T=FRE(X): REM FORCE NEW MEM ADDR
 510 REM
 520 REM SET BASE = START OF IMBEDDED CODE
 530 REM
 540 IF MEMSIZ=95 THEN BASE=12688
 550 IF MEMSIZ=127 THEN BASE=13712
 560 IF MEMSIZ=191
 565 BASE=BASE+256
 570 REM
 580 REM MOVE BYTE CODE INTO PLACE
 590 REM
 600 PRINT: PRINT "Working ";
 610 FOR X=0 TO 1032:
 108 LET ".";: IF PEEK(22) > 20 THEN PRINT CHR$(13);
 630 NEXT: PRINT CHR$(13);SPC(21);CHR$(13);
 640 REM
 650 REM DETERMIN DISPATCH ADDR.
 660 REM
 670 IF MEMSIZ=095 THEN DH=092
 680 IF MEMSIZ=127 THEN DH=124
 690 IF MEMSIZ=191 THEN DH=188
 700 REM
 710 REM POKE DISPATCH ADDR INTO PLACE
 720 REM
 730 POKE 546,07: POKE 547,DH
 740 REM
 750 REM POKE RESERVED WORD "BYTE" INTO PLACE
 760 REM
 770 POKE 709,ASC("B"): POKE 710,ASC("Y")
 780 POKE 711,ASC("T"): POKE 712,ASC("E")+128
 790 REM
 800 POKE2073,173 : REM CTRL-C ON
 1090 REM
 1100 PRINT"BYTE command now enabled": NEW
 1110 REM
 1120 REM
 1130 REM GOTO MACHINE CODE TO SET MEMSIZ
 1140 REM
 1150 POKE 574,160: POKE 575,062
 1160 X=USR(X): CLEAR
 1170 REM
 1180 REM POKE "NULL" BACK
 1190 REM
 1200 POKE 709,ASC("N"): POKE 710,ASC("U")
 1210 POKE 711,ASC("L"): POKE 712,ASC("L")+128
 1220 REM
 1230 REM POKE NULL DISPATCH BACK
 1240 REM
 1250 POKE 546,108: POKE 547,008
 1260 REM
 1380 REM
 1390 POKE 2073,173 : REM CTRL-C ON
 1400 PRINT: PRINT "BYTE command"
 1405 PRINT: PRINT "        now disabled.": NEW
 1410 PRINT:QA$=CHR$(PEEK(709))
 1420 IF QA$="R" THEN PRINT"RSEQ is enabled,"
 1430 IF QA$="E" THEN PRINT"EDIT is enabled,"
 1434 PRINT:PRINT"   ";
 1435 IFQA$="E"ORQA$="R"THENPRINT"can't enable BYTE":NEW
 1440 RETURN
