 1 REM--REPACK--
 2 REM
 3 REM REV 8/26/81
 4 REM
 10 DEF FNA(X)=10*INT(X/16)+X-16*INT(X/16)
 20 PRINT"BASIC REPACK UTILITY"
 21 PRINT
 22 PRINT"  ** WARNING **":PRINT:PRINT"USE DRIVE A ONLY !"
 30 PRINT:PRINT:PRINT
 31 DISK!"SE A
 40 INPUT"FILENAME";A$:GOSUB110
 45 GOSUB300
 50 IFA=0THENPRINT:PRINT"FILE NOT FOUND":GOTO100
 60 POKE17022,A
 70 DISK!"GO 4280
 80 FR=PEEK(17022)+256*PEEK(17023)
 90 PRINTFR"BYTES RECOVERED"
 100 END
 110 A=0:DR=11897
 120 A$=A$+"      ":A$=LEFT$(A$,6)
 130 DISK!"CA 2E79=12,1"
 140 GOSUB160:IFA>0THENRETURN
 150 DISK!"CA 2E79=12,2
 160 FORI=1TO32:N$="":FORJ=0TO5
 170 N$=N$+CHR$(PEEK(DR+(I-1)*8+J))
 180 NEXTJ
 190 IFN$<>A$THENNEXTI:RETURN
 200 A=PEEK(DR+(I-1)*8+6):A=FNA(A):RETURN
 300 PRINT:PRINT"REPACK FILE BY REMOVING:"
 310 PRINT" 1> BLANK SPACES"
 320 PRINT" 2> REM STATEMENTS"
 330 PRINT" 3> BOTH BLANKS AND REMS"
 340 INPUT"ENTER YOUR CHOICE";B
 350 IFB<1ORB>3GOTO300
 360 POKE17023,B:RETURN
