 10 REM * RSEQ V3.0 *
 20 REM
 30 REM (C) 1980 by OSI
 40 REM ALL RIGHTS RESERVED
 50 REM R. Whitesel 6/81
 53 REM
 55 REM REVISION 8/81 BECKER AND CARLSON
 60 REM
 70 FORX=709TO712:NAME$=NAME$+CHR$(PEEK(X)AND127):NEXT
 80 IFNAME$="RSEQ"ORNAME$="NULL"THEN110
 90 PRINTCHR$(7):PRINT"The ";NAME$;" Command is enabled,";
 100 PRINT" Please disable it.":NEW
 110 CC=PEEK(2073):POKE2073,096
 120 FORX=1TO33:PRINT:NEXT
 130 PP=80:IFPEEK(8993)=2THENPP=64
 140 PP=(PP-20)/2
 150 PRINTTAB(PP);"-------------
 160 PRINTTAB(PP);": RSEQ V3.0 :
 170 PRINTTAB(PP);"-------------
 180 PRINT:PRINT:PRINT:PRINT
 190 PRINT:PRINT"Enable or Disable RSEQ
 200 INPUT"-         -            ";QA$
 210 IFLEFT$(QA$,1)="E"THEN240
 220 IFLEFT$(QA$,1)="D"THEN470
 230 PRINT:PRINT"Do not understand ?":GOTO190
 240 GOSUB630
 250 BASE=(08*16+00)+(03*16+02)*256
 260 IFSIZE=49152THENOFFSET=2560:DEST=48000:GOTO290
 270 IFSIZE>=32768THENOFFSET=1280:DEST=31616:GOTO290
 280 IFSIZE>=24576THENOFFSET=0000:DEST=23424
 290 POKE132,(DEST-2)-INT((DEST-2)/256)*256
 300 POKE133,INT((DEST-2)/256)
 310 PRINT:PRINT"Working ";
 320 FORX=0TO1151
 330 T=PEEK(BASE+OFFSET+X)
 340 POKEDEST+X,T
 350 PRINT".";:IFPOS(X)>=20THENPRINTCHR$(13);
 360 NEXT
 370 AL=(DEST+28-1)-INT((DEST+28-1)/256)*256
 380 AH=INT(DEST+28-1)/256
 390 POKE546,AL:POKE547,AH
 400 POKE709,ASC("R"):POKE710,ASC("S")
 410 POKE711,ASC("E"):POKE712,ASC("Q")+128
 420 FORX=1TO33:PRINT:NEXT
 430 PRINT"RSEQ command now enabled.":PRINT
 440 PRINT"System memory size found to be";SIZE;"bytes.":PRINT
 450 POKE2073,CC
 460 NEW
 470 NA$="":FORX=709TO712:NA$=NA$+CHR$(PEEK(X)AND127):NEXT
 480 IFNAME$="RSEQ"THEN510
 490 PRINTCHR$(7):PRINT"RSEQ not enabled,";
 500 PRINT" therfore cannot disable it.":POKE2073,CC:NEW
 510 POKE709,ASC("N"):POKE710,ASC("U")
 520 POKE711,ASC("L"):POKE712,ASC("L")+128
 530 POKE546,108:POKE547,008
 540 GOSUB630
 550 POKE132,(SIZE-1)-INT((SIZE-1)/256)*256
 560 POKE133,INT((SIZE-1)/256)
 570 POKE8960,INT((SIZE-1)/256)-1:X=FRE(X)
 580 FORX=1TO33:PRINT:NEXT
 590 PRINT"RSEQ command now disabled.":PRINT
 600 PRINT"System memory size found to be";SIZE;"bytes.":PRINT
 610 POKE2073,CC
 620 NEW
 630 U1SR=PEEK(574):U2SR=PEEK(575)
 640 POKE574,128:POKE575,46
 642 FORI=1TO51:READF1:POKE11896+I,F1:NEXT
 650 SIZE=USR(SIZE):IFSIZE<0THENSIZE=SIZE+65536
 660 POKE574,U1SR:POKE575,U2SR
 670 IFSIZE>(15*16+14)+((05*16+15)*256)THENRETURN
 680 PRINTCHR$(7):PRINT"Not enough memory, only";SIZE;
 690 PRINT"bytes found.":POKE2073,CC:NEW
 1000 DATA40,48,120,0,161,216,18,160,0,169,63,132,254,133,255
 1010 DATA177,254,170,73,255,145,254,209,254,8,138,145,254,40
 1020 DATA208,15,209,254,208,11,200,208,233,230,255,165,255
 1030 DATA201,192,144,225,165,255,76,24,18
