               +-+
               | |
               | | U4
               | | 74LS20
               | |
               +-+
 +-+           +-+
 | |           | |
 | | U3        | | U1
 | | 74LS04    | | 74LS04
 | |           | |
 +-+           +-+
 +-+           +-+ 
 | |           | |
 | | U9        | | U2
 | | 74LS165   | | 74LS00
 | |           | |
 +-+           +-+        
+----+        +----+
|    |        |    |  
|    | U8     |    | U6  
|    | 2716   |    | 62256  
|    |        |    |        
|    |        |    |  
+----+        +----+  
               +-+
 +-+           | |
 | | U7        | | U5
 | | 74LS04    | | 74LS245
 | |           | |
 +-+           +-+
