 1 PRINTCHR$(27);CHR$(28);
 230 DATA160,0,162,8,152,153,126,58,200,208,250
 240 DATA238,133,46,202,208,244,96
 250 FORI=11902TO11919:READD:POKEI,D:NEXT
 260 IFPEEK(8999)=50THENPOKE11909,50
 280 POKE8955,126:POKE8956,46:X=USR(X):POKE8955,212:POKE8956,34
 320 PRINT:PRINT"FILE CREATION UTILITY":PRINT
 330 PN=11897
 335 INPUT"PASSWORD";A$:IFA$<>"PASS"THENEND
 337 PRINT
 340 DEFFNA(X)=16*INT(X/10)+X-10*INT(X/10)
 350 DEFFNB(X)=10*INT(X/16)+X-16*INT(X/16)
 360 DATA1,2,3,4,5,6,7,8,9,A,B,C
 370 PRINT"CREATES AN ENTRY IN DIRECTORY FOR A NEW FILE"
 380 PRINT"AND INITIALIZES THE TRACKS THAT THE NEW FILE"
 390 PRINT"WILL RESIDE ON.  THE TRACKS WILL CONTAIN NULLS"
 400 PRINT"WITH A RETURN AT THE END OF THE TRACK."
 410 PRINT
 420 INPUT"FILE NAME";A$
 430 IFLEN(A$)>6THEN410
 440 IFLEN(A$)<6THENA$=A$+" ":GOTO440
 450 IFMID$(A$,1,1)<"A"ORMID$(A$,1,1)>"Z"THEN420
 460 REM
 490 DIMAL%(39)
 500 FORI=0TO39:AL%(I)=0:NEXT
 510 DISK!"CA 2E79=12,2":GOSUB10000
 520 DISK!"CA 2E79=12,1":GOSUB10000
 530 REM
 540 REM
 560 GOSUB20000
 570 IFFL=1THENDISK!"SA 12,1=2E79/1":END
 580 DISK!"CA 2E79=12,2":GOSUB20000
 590 IFFL=1THENDISK!"SA 12,2=2E79/1":END
 600 PRINT"** DIRECTORY FULL **":END
 10000 REM
 10010 REM
 10030 FORI=PN+6TOPN+254STEP8
 10040 IFPEEK(I-6)=35THEN10100
 10050 C$="":FORK=1TO6:C$=C$+CHR$(PEEK(I-7+K)):NEXTK:IFC$<>A$THEN10090
 10080 PRINT"** FILE NAME ";CHR$(34);A$;CHR$(34);" IN USE **"
 10085 GOSUB40000:RUN
 10090 T0=FNB(PEEK(I)):T9=FNB(PEEK(I+1))
 10095 FORK=T0TOT9:AL%(K)=-1:NEXTK
 10100 NEXTI
 10110 RETURN
 20000 REM
 20010 REM
 20030 FORI=PNTOPN+248STEP8
 20040 IFPEEK(I)=35THEN20080
 20050 NEXTI
 20060 FL=0:RETURN
 20080 PRINT:INPUT"FIRST TRACK OF FILE";T0
 20090 IFT0<13ORT0>39THEN20080
 20100 INPUT"NUMBER OF TRACKS IN FILE";NT
 20110 IFNT<1ORNT+T0>40THEN20100
 20115 T9=T0+NT-1
 20120 FK=0
 20130 FORK=T0TOT9
 20140 IFAL%(K)THENPRINT"** TRACK";K;"IN USE **":FK=1
 20150 NEXTK
 20160 IFFK<>0THENGOSUB40000:RUN
 20170 PG=8
 20180 INPUT"8 PAGES PER TRACK.  IS THIS OK";B$
 20190 IFMID$(B$,1,1)="Y"THEN20220
 20200 INPUT"HOW MANY PAGES PER TRACK THEN";PG
 20205 IFPG<1ORPG>8GOTO20200
 20210 IFPG<>8THENPRINT:PRINT"NOTE: ALL DEFAULTS ARE SET FOR 8 PAGES!"
 20220 FORJ=0TO5:POKEI+J,ASC(MID$(A$,J+1,1)):NEXTJ
 20250 POKEI+6,FNA(T0):POKEI+7,FNA(T9)
 20260 FORI=1TOPG:READP$:NEXTI
 20270 FORI=T0TOT9
 20280 T$=RIGHT$(STR$(I+100),2)
 20285 J$="3A7E":IFPEEK(8999)=50THENJ$="327E"
 20290 DISK!"IN "+T$:DISK!"SA "+T$+",1="+J$+"/"+P$
 20310 NEXTI
 20320 FL=1:RETURN
 40000 FOR TT=1 TO 2000:NEXT:RETURN
