 1 PRINTCHR$(27);CHR$(28);
 10 REM RANDOM ACCESS FILE LIST UTILITY UNDER OS-65D VERSION 3.0
 20 REM
 30 PRINT : PRINT "RANDOM ACCESS FILE READ" : PRINT
 40 INPUT "FILE NAME";N$
 50 IF LEN(N$)>6 THEN 40
 70 DISK OPEN,6,N$
 75 INPUT "EXAMINE SINGLE RECORDS OR GROUPS (S/G)";R$
 77 IF R$="G" THEN 200
 78 IF R$<>"S" THEN 75
 80 PRINT : INPUT "RECORD NUMBER";R
 90 DISK GET,R
 100 INPUT #6,A$
 110 PRINT : PRINT A$
 120 GOTO 80
 200 PRINT : INPUT "FIRST RECORD";R0
 210 INPUT "LAST RECORD";R9
 220 IF R9<R0 THEN 200
 230 FOR R=R0 TO R9
 240 DISK GET,R
 250 INPUT #6,A$
 260 PRINT : PRINT A$
 270 NEXT R
 280 GOTO 75
