 1 PRINTCHR$(27);CHR$(28);
 10 REM FILE ZEROING UTILITY OF OS-65D VERSION 3.0
 20 REM
 40 REM TO ZERO OUT DATA BUFFER: EXECUTE THIS;
 50 REM
 100 REM 2E7E A000   ZERO   LDY #0
 110 REM 2E80 A208          LDX #8
 120 REM 2E82 98            TYA
 130 REM 2E83 997E32 ONE    STA $327E,Y  OR $3A7E
 140 REM 2E86 C8            INY
 150 REM 2E87 DOFA          BNE ONE
 160 REM 2E89 EE852E        INC ONE+2
 170 REM 2E8C CA            DEX
 180 REM 2E8D D0F4          BNE ONE
 190 REM 2E8F 60            RTS
 200 REM
 230 DATA 160,0,162,8,152,153,126,58,200,208,250
 240 DATA 238,133,46,202,208,244,96
 250 FORI=11902TO11919:READD:POKEI,D:NEXT
 260 IFPEEK(8999)=50THENPOKE11909,50
 280 POKE8955,126:POKE8956,46:X=USR(X):POKE8955,212:POKE8956,34
 285 DEF FNA(X)=10*INT(X/16)+X-16*INT(X/16)
 290 PRINT:PRINT"FILE ZERO UTILITY":PRINT
 300 PRINT"COMPLETELY ERASES THE CONTENTS OF A DATA FILE"
 310 PRINT
 320 INPUT "PASSWORD";A$ : IF A$<>"PASS" THEN END
 330 INPUT "FILE NAME";A$
 340 IF LEN(A$)>6 THEN 330
 350 IF LEN(A$)<6 THEN A$=A$+" " : GOTO 350
 360 PN=11897
 370 DISK!"CA 2E79=12,1":GOSUB 10000
 380 IF FL<>0 THEN 405
 390 DISK!"CA 2E79=12,2":GOSUB 10000
 400 IF FL=0 THEN PRINT "** FILE NAME NOT IN DIRECTORY **":END
 405 PG=8
 410 PRINT:INPUT"IS IT A NORMAL 8 PAGE DATA FILE";AA$
 420 IF MID$(AA$,1,1)="Y" THEN 450
 430 INPUT "THEN HOW MANY PAGES PER TRACK";PG
 440 IF PG<1 OR PG>8 THEN 430
 450 REM
 480 FOR I=T0 TO T9
 490 T$=RIGHT$(STR$(I+100),2)
 495 J$="3A7E":IFPEEK(8999)=50THENJ$="327E"
 500 DISK!"SA "+T$+",1="+J$+"/"+RIGHT$(STR$(PG),1)
 510 NEXT I
 520 END
 10000 REM
 10010 REM FIND A$ IN DIRECTORY
 10020 REM
 10030 FOR I=PN TO PN+248 STEP 8
 10040 B$=""
 10050 FOR K=I TO I+5 : B$=B$+CHR$(PEEK(K)) : NEXT K
 10060 IF A$<>B$ THEN 10090
 10070 T0=FNA(PEEK(I+6)) : T9=FNA(PEEK(I+7))
 10080 FL=1 : RETURN
 10090 NEXT I
 10100 FL=0 : RETURN
