 1 PRINTCHR$(27);CHR$(28);
 10 REM FILE ZEROING UTILITY OF OS-65D VERSION 3.0
 20 REM
 40 REM TO ZERO OUT DATA BUFFER: EXECUTE THIS;
 50 REM
 100 REM 2E7E A000   ZERO   LDY #0
 110 REM 2E80 A208          LDX #8
 120 REM 2E82 98            TYA
 130 REM 2E83 997E32 ONE    STA $327E,Y  OR $3A7E
 140 REM 2E86 C8            INY
 150 REM 2E87 DOFA          BNE ONE
 160 REM 2E89 EE852E        INC ONE+2
 170 REM 2E8C CA            DEX
 180 REM 2E8D D0F4          BNE ONE
 190 REM 2E8F 60            RTS
 200 REM
 230 DATA 160,0,162,8,152,153,126,58,200,208,250
 240 DATA 238,133,46,202,208,244,96
 250 FORI=11902TO11919:READD:POKEI,D:NEXT
 260 IFPEEK(8999)=50THENPOKE11909,50
 280 POKE8955,126:POKE8956,46:X=USR(X):POKE8955,212:POKE8956,34
 285 DEF FNA(X)=10*INT(X/16)+X-16*INT(X/16)
 290 PRINT:PRINT"File zero utility":PRINT
 300 PRINT"Completely erases the contents of a"
 310 PRINT"data file.":PRINT
 330 PRINT "Type the name of the data file that you"
 335 PRINT"want to be erased and depress"
 338 INPUT "RETURN (1-6 Characters) ";A$:PRINT
 339 IFA$=""THENRUN"MENU"
 340 IF LEN(A$)>6 THEN 330
 350 IF LEN(A$)<6 THEN A$=A$+" " : GOTO 350
 360 PN=11897
 370 DISK!"CA 2E79=12,1":GOSUB 10000
 380 IF FL<>0 THEN 405
 390 DISK!"CA 2E79=12,2":GOSUB 10000
 400 IFFL=0THEN20000
 405 PG=8
 480 FOR I=T0 TO T9
 490 T$=RIGHT$(STR$(I+100),2)
 495 J$="3A7E":IFPEEK(8999)=50THENJ$="327E"
 500 DISK!"SA "+T$+",1="+J$+"/"+RIGHT$(STR$(PG),1)
 510 NEXT I
 520 PRINT"Data file "CHR$(34)A$;
 530 GOSUB30000
 540 PRINTCHR$(34)" has been erased.":GOTO 20020
 10000 REM
 10010 REM FIND A$ IN DIRECTORY
 10020 REM
 10030 FOR I=PN TO PN+248 STEP 8
 10040 B$=""
 10050 FOR K=I TO I+5 : B$=B$+CHR$(PEEK(K)) : NEXT K
 10060 IF A$<>B$ THEN 10090
 10070 T0=FNA(PEEK(I+6)) : T9=FNA(PEEK(I+7))
 10080 FL=1 : RETURN
 10090 NEXT I
 10100 FL=0 : RETURN
 20000 PRINT:PRINT
 20005 PRINT"** "CHR$(34)A$;:GOSUB 30000:PRINTCHR$(34);
 20010 PRINT" was not found in the directory. **"
 20020 PRINT:PRINT
 20030 INPUT"Depress RETURN to continue ";A$
 20040 RUN"MENU"
 30000 NU = 1
 30010 IF ASC(RIGHT$(A$,NU)) = 32 THEN NU = NU+1:GOTO 30010
 30020 IF NU = 1 THEN RETURN
 30030 FOR BS = 1 TO NU-1
 30040 PRINT CHR$(8);
 30050 NEXT BS
 30060 RETURN
