     Ohio Scientific Model 600/Superboard II Hardware Memory Map
                   Jeff Tranter <tranter@pobox.com>
                             14 Mar 2020

+---------------+---------------------------------------------------+
| Address Range | Description                                       |
+---------------+---------------------------------------------------+
| $0000 - $00FF | Zero page RAM                                     |
| $0100 - $01FF | Stack RAM                                         |
| $0000 - $1FFF | RAM (8K)                                          |
| $A000 - $A7FF | ROM (Basic 1)                                     |
| $A800 - $AFFF | ROM (Basic 2)                                     |
| $B000 - $B7FF | ROM (Basic 3)                                     |
| $B800 - $BFFF | ROM (Basic 4)                                     |
| $D000 - $D3FF | Video RAM                                         |
| $D085 - $D37C | Visible video RAM (24x24 mode)                    |
| $D400 - $D7FF | Color RAM (bits D0-D3 only)                       |
| $D800         | Sound/Bank/Color/Video register (Decimal 55296)   |
| $DF00         | Keyboard register (Decimal 57088)                 |
| $F000         | 6850 ACIA Status/Control Register (Decimal 61440) |
| $F001         | 6850 ACIA Data Register (Decimal 61441)           |
| $F800 - $FFFF | SYN600 ROM (IO routines and monitor)              |
| $FFFA - $FFFB | NMI vector                                        |
| $FFFC - $FFFD | Reset vector                                      |
| $FFFE - $FFFF | IRQ vector                                        |
+---------------+---------------------------------------------------+

Video RAM Memory Map (24x24 mode)
+--------------------------------------------------+
| $D085 53381 ........................ 53404 $D09C |
| $D0A5 53413 ........................ 53436 $D0BC |
| $D0C5 53445 ........................ 53468 $D0DC |
| $D0E5 53477 ........................ 53500 $D0FC |
| $D105 53509 ........................ 53532 $D11C |
| $D125 53541 ........................ 53564 $D13C |
| $D145 53573 ........................ 53596 $D15C |
| $D168 53505 ........................ 53628 $D17C |
| $D185 53637 ........................ 53669 $D19C |
| $D1A5 53669 ........................ 53692 $D1BC |
| $D1C5 53791 ........................ 53724 $D1DC |
| $D1E5 53733 ........................ 53756 $D1DC |
| $D205 53765 ........................ 53788 $D21C |
| $D225 53797 ........................ 53820 $D23C |
| $D245 53829 ........................ 53852 $D25C |
| $D265 53861 ........................ 53884 $D27C |
| $D285 53893 ........................ 53916 $D29C |
| $D2A5 53925 ........................ 53948 $D2BC |
| $D2C5 53957 ........................ 53989 $D2CC |
| $D2E5 53989 ........................ 54012 $D2FC |
| $D305 54021 ........................ 54044 $D31C |
| $D325 54053 ........................ 54076 $D33C |
| $D345 54085 ........................ 54108 $D35C |
| $D365 54117 ........................ 54140 $D37C |
+--------------------------------------------------+

$D800 55296 Sound/Bank/Color/Video register
+----+----+----+-----------+-----+-----+--------+----+
| D7 | D6 | D5 |     D4    | D3  | D2  |   D1   | D0 |
+----+----+----+-----------+-----+-----+--------+----+
|  X |  X |  X |DAC DISABLE| BK1 | BK0 |COLOR EN| 32 |
+----+----+----+-----------+-----+-----+--------+----+

$DF00 57088 Keyboard Register

       Column-> C7  C6  C5  C4  C3  C2  C1  C0
    Read Data-> $7F $BF $DF $EF $F7 $FB $FD $FE
Row Write Data  127 191 223 239 247 251 253 254
R7   $7F 127    1   2   3   4   5   6   7
R6   $BF 191    8   9   0   :   -  Rubout
R5   $DF 223    .   L   O  LF   CR
R4   $EF 239    W   E   R   T   Y   U   I
R3   $F7 247    S   D   F   G   H   J   K
R2   $FB 251    X   C   V   B   N   M   ,
R1   $FD 253    Q   A   Z   sp  /   ;  P
R0   $FE 254    RPT CTL ESC        LSH RSH  SLCK

$F000 61440 6850 ACIA Status/Control Register
+----+----+----+----+----+----+----+----+-------------------------+
| D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | Description             |
+----+----+----+----+----+----+----+----+-------------------------+
|/IRQ| PE |OVRN| FE |/CTS|/DCD|TDRE|RDRF| Status Register (read)  |
+----+----+----+----+----+----+----+----+-------------------------+
| CR7| CR6| CR5| CR4| CR3| CR2| CR1| CR0| Control Register (write)|
+----+----+----+----+----+----+----+----+-------------------------+

+---+---+--------------+
|CR1|CR0| Function     |
+---+---+--------------+
| 0 | 0 | Divide by 1  |
| 0 | 1 | Divide by 16 |
| 1 | 0 | Divide by 64 |
| 1 | 1 | Master reset |
+---+---+--------------+

+---+---+---+----------+
|CR4|CR3|CR2| Function |
+---+---+---+----------+
| 0 | 0 | 0 | 7E2      |
| 0 | 0 | 1 | 7O2      |
| 0 | 1 | 0 | 7E1      |
| 0 | 1 | 1 | 7O1      |
| 1 | 0 | 0 | 8N2      |
| 1 | 0 | 1 | 8N1      |
| 1 | 1 | 0 | 8E1      |
| 1 | 1 | 1 | 8O1      |
+---+---+---+----------+

+---+---+-----------------------------+
|CR6|CR5| Function                    |
+---+---+-----------------------------+
| 0 | 0 | /RTS low, TX int. disabled  |
| 0 | 1 | /RTS low, TX int. enabled   |
| 1 | 0 | /RTS high, TX int. disabled |
| 1 | 1 | /RTS low, transmit break    |
+---+---+-----------------------------+

+---+--------------------+
|CR7| Function           |
+---+--------------------+
| 0 | Disable interrupts |
| 1 | Enable interrupts  |
+---+--------------------+

$F001 61441 6850 ACIA Data Register
+----+----+----+----+----+----+----+----+-----------------------+
| D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | Description           |
+----+----+----+----+----+----+----+----+-----------------------+
| D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | Receive Data (read)   |
+----+----+----+----+----+----+----+----+-----------------------+
| D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 | Transmit Data (write) |
+----+----+----+----+----+----+----+----+-----------------------+
