 10 REM ** COLOR SEQUENCE TEST PROGRAM **
 20 POKE56832,7:PRINT!(28);
 100 FORI=0TO15STEP2
 300 READA$,B$:FORJ=1TO2
 400 PRINT!(31,I)A$!(25)"     "!(31,I+1)B$!(25)
 500 A$="                            ":B$=A$:NEXT
 600 IFI<14THENPRINT
 700 NEXT
 1000 DATA"   0> YELLOW                "
 1010 DATA"  1> INVERTED YELLOW        "
 1020 DATA"   2> RED                   "
 1030 DATA"  3> INVERTED RED           "
 1040 DATA"   4> GREEN                 "
 1050 DATA"  5> INVERTED GREEN         "
 1060 DATA"   6> OLIVE GREEN           "
 1070 DATA"  7> INVERTED OLIVE GREEN   "
 1080 DATA"   8> BLUE                  "
 1090 DATA"  9> INVERTED BLUE          "
 1100 DATA"  10> PURPLE                "
 1110 DATA" 11> INVERTED PURPLE        "
 1120 DATA"  12> SKY BLUE              "
 1130 DATA" 13> INVERTED SKY BLUE      "
 1140 DATA"  14> BLACK                 "
 1150 DATA" 15> INVERTED BLACK (WHITE) "
 20000 PRINT"          PRESS THE SPACE BAR TO END THIS PROGRAM   ";
 20010 DISK!"GO 2336":IFPEEK(9059)<>32THEN20010
 20020 PRINT!(28);
