 1 PRINTCHR$(27);CHR$(28);
 10 REM DELETE FILE UTILITY UNDER OS-65D VERSION 3.0
 20 REM
 30 PRINT:PRINT"DELETE UTILITY":PRINT
 32 PRINT "REMOVES AN ENTRY FROM THE DIRECTORY":PRINT
 33 INPUT "PASSWORD";A$ : IF A$<>"PASS" THEN END
 34 PRINT
 35 FLAG=0 : PN=11897
 40 INPUT "FILE NAME";A$
 45 IF LEN(A$)>6 THEN 40
 47 IF LEN(A$)<6 THEN A$=A$+" " : GOTO 47
 50 DISK ! "CA 2E79=08,1"
 60 GOSUB 10000 : IF FL=1 THEN DISK ! "SA 08,1=2E79/1" : END
 70 DISK ! "CA 2E79=08,2"
 80 GOSUB 10000 : IF FL=1 THEN DISK ! "SA 08,2=2E79/1" : END
 90 PRINT "** ";CHR$(34);A$;CHR$(34);" NOT FOUND IN DIRECTORY **":PRINT
 100 END
 10000 REM
 10010 REM SEE IF FILE NAME A$ IS IN DIRECTORY BUFFER
 10020 REM
 10030 FOR I=PNT TO PN+248 STEP 8
 10040 FOR J=I TO I+5
 10050 IFCHR$(PEEK(J))<>MID$(A$,J-I+1,1) THEN 10100
 10060 NEXT J
 10070 FOR J=I TO I+5 : POKE J,ASC("#") : NEXT J
 10080 POKE I+6,0 : POKE I+7,0
 10090 FLAG=1 : RETURN
 10100 NEXT I
 10110 FLAG=0 : RETURN
