 10 REM SEQ FILE DEMO
 20 PRINT!(28):REM CLS
 30 INPUT"Enter or List data ? (E/L)";C$
 40 PRINT!(28)
 50 IFC$="E" THEN 100
 60 IFC$="L" THEN 200
 100 REM ENTER DATA ROUTINE
 105 DISK OPEN,6,"DATA1"
 110 FOR I=1TO3
 120 INPUT"Enter a name";N$
 130 INPUT"Enter the phone number";T$
 140 PRINT#6,N$:PRINT#6,T$
 150 NEXT I
 160 DISK CLOSE,6
 170 PRINT:PRINT"DATA STORED"
 180 GOTO 30
 200 REM LIST DATA ROUTINE
 210 DISK OPEN,6,"DATA1"
 220 FOR I=1TO 3
 230 INPUT#6,N$,T$
 240 PRINT:PRINTN$,T$
 250 NEXT I
 260 DISK CLOSE,6
 270 PRINT:GOTO30
