 1 PRINTCHR$(27);CHR$(28);
 10 REM SECTOR DIRECTORY UTILITY UNDER OS-65D VERSION 3.0
 15 REM
 20 PRINT : PRINT "SECDIR" : PRINT
 22 PRINT "USES OS-65D'S DIR COMMAND TO PRINT OUT A SECTOR"
 24 PRINT "MAP OF A GIVEN RANGE OF TRACKS" : PRINT
 30 PRINT : INPUT "FIRST TRACK";T0
 40 IF T0<1 OR T0>76 THEN 30
 50 PRINT : INPUT "LAST TRACK";T9
 60 IF T9<T0 OR T9>76 THEN 50
 70 PRINT : PRINT "SECTOR MAP DIRECTORY" : PRINT
 80 FOR I=100+T0 TO 100+T9
 90 DISK ! "DIR "+RIGHT$(STR$(I),2)
 95 PRINT
 100 NEXT I
 110 END
