 1 PRINTCHR$(27);CHR$(28);
 10 REM TRACE UTILITY UNDER OS-65D VERSION 3.0
 20 REM
 30 PRINT : PRINT "TRACE UTILITY" : PRINT
 35 PRINT "WHEN BASIC'S TRACE FEATURE IS ENABLED, BASIC WILL PRINT"
 37 PRINT "OUT EACH LINE NUMBER OF THE PROGRAM BEFORE IT IS EXECUTED"
 38 PRINT
 40 INPUT "ENABLE OR DISABLE (E/D)";A$
 50 IF A$="E" THEN 100
 60 IF A$="D" THEN 200
 70 GOTO 40
 100 REM
 110 REM ENABLE
 120 REM
 130 REM THIS MUST ALL BE DONE AS ONE LINE!
 140 REM
 150 L=2011:POKEL,32:POKEL+1,216:POKEL+2,28:POKEL+3,234:POKEL+4,234
 160 END
 200 REM
 210 REM DISABLE
 220 REM
 230 REM THIS MUST ALL BE DONE AS ONE LINE!
 240 REM
 250 L=2011:POKEL,24:POKEL+1,144:POKEL+2,2:POKEL+3,230:POKEL+4,200
 260 END
