UDRB, 0xa000, 0, 0x0000
UDRAH, 0xa001, 0, 0x0000
UDDRB, 0xa002, 0, 0x0000
UDDRA, 0xa003, 0, 0x0000
UT1L, 0xa004, 0, 0x0000
UT1CH, 0xa005, 0, 0x0000
UT1LL, 0xa006, 0, 0x0000
UT1LH, 0xa007, 0, 0x0000
UT2L, 0xa008, 0, 0x0000
UT2CH, 0xa009, 0, 0x0000
USR, 0xa00a, 0, 0x0000
UACR, 0xa00b, 0, 0x0000
UPCR, 0xa00c, 0, 0x0000
UIFR, 0xa00d, 0, 0x0000
UIER, 0xa00e, 0, 0x0000
UDRA, 0xa00f, 0, 0x0000
ASSEM, 0xd000, 0, 0x0000
BASIEN, 0xb000, 0, 0x0000
BASIRE, 0xb003, 0, 0x0000
NOWLN, 0x00df, 0, 0x0000
BOTLN, 0x00e1, 0, 0x0000
TEXT, 0x00e3, 0, 0x0000
END, 0x00e5, 0, 0x0000
SAVE, 0x00e7, 0, 0x0000
OLDLEN, 0x00e9, 0, 0x0000
LENGTH, 0x00ea, 0, 0x0000
STRING, 0x00eb, 0, 0x0000
BKS, 0x0100, 0, 0x0000
UIN, 0x0108, 0, 0x0000
UOUT, 0x010a, 0, 0x0000
KEYF1, 0x010c, 0, 0x0000
KEYF2, 0x010f, 0, 0x0000
KEYF3, 0x0112, 0, 0x0000
FORMA, 0x0116, 0, 0x0000
LMNEM, 0x0117, 0, 0x0000
RMNEM, 0x0118, 0, 0x0000
MOVAD, 0x0126, 0, 0x0000
TYPE, 0x012e, 0, 0x0000
TMASK1, 0x0126, 0, 0x0000
TMASK2, 0x0127, 0, 0x0000
CH, 0x0130, 0, 0x0000
ADFLD, 0x0133, 0, 0x0000
HISTM, 0xa42e, 0, 0x0000
BYTESM, 0xa42f, 0, 0x0000
TEMPX, 0xa431, 0, 0x0000
TEMPA, 0xa433, 0, 0x0000
OPCODE, 0xa434, 0, 0x0000
CODFLG, 0xa437, 0, 0x0000
MONRAM, 0xa400, 0, 0x0000
IRQV4, 0xa400, 0, 0x0000
NMIV2, 0xa402, 0, 0x0000
IRQV2, 0xa404, 0, 0x0000
DILINK, 0xa406, 0, 0x0000
TSPEED, 0xa408, 0, 0x0000
GAP, 0xa409, 0, 0x0000
NPUL, 0xa40a, 0, 0x0000
TIMG, 0xa40b, 0, 0x0000
REGF, 0xa40e, 0, 0x0000
DISFLG, 0xa40f, 0, 0x0000
BKFLG, 0xa410, 0, 0x0000
PRIFLG, 0xa411, 0, 0x0000
INFLG, 0xa412, 0, 0x0000
OUTFLG, 0xa413, 0, 0x0000
HISTP, 0xa414, 0, 0x0000
CURPO2, 0xa415, 0, 0x0000
CURPOS, 0xa416, 0, 0x0000
CNTH30, 0xa417, 0, 0x0000
CNTL30, 0xa418, 0, 0x0000
COUNT, 0xa419, 0, 0x0000
S1, 0xa41a, 0, 0x0000
ADDR, 0xa41c, 0, 0x0000
CKSUM, 0xa41e, 0, 0x0000
S2, 0x0106, 0, 0x0000
SAVPS, 0xa420, 0, 0x0000
SAVA, 0xa421, 0, 0x0000
SAVX, 0xa422, 0, 0x0000
SAVY, 0xa423, 0, 0x0000
SAVS, 0xa424, 0, 0x0000
SAVPC, 0xa425, 0, 0x0000
STIY, 0xa427, 0, 0x0000
CPIY, 0xa42a, 0, 0x0000
LDIY, 0xa42a, 0, 0x0000
NAME, 0xa42e, 0, 0x0000
TAPIN, 0xa434, 0, 0x0000
TAPOUT, 0xa435, 0, 0x0000
TAPTR, 0xa436, 0, 0x0000
TAPTR2, 0xa437, 0, 0x0000
HIST, 0xa42e, 0, 0x0000
BLK, 0x0115, 0, 0x0000
TABUFF, 0x0116, 0, 0x0000
BLKO, 0x0168, 0, 0x0000
TABUF2, 0x00ad, 0, 0x0000
DIBUFF, 0xa438, 0, 0x0000
IBUFM, 0xa460, 0, 0x0000
IDIR, 0xa474, 0, 0x0000
ICOL, 0xa475, 0, 0x0000
IOFFST, 0xa476, 0, 0x0000
IDOT, 0xa477, 0, 0x0000
IOUTL, 0xa478, 0, 0x0000
IOUTU, 0xa479, 0, 0x0000
IBITL, 0xa47a, 0, 0x0000
IBITU, 0xa47b, 0, 0x0000
IMASK, 0xa47c, 0, 0x0000
JUMP, 0xa47d, 0, 0x0000
ROLLFL, 0xa47f, 0, 0x0000
KMASK, 0xa42a, 0, 0x0000
STBKEY, 0xa42b, 0, 0x0000
DRA2, 0xa480, 0, 0x0000
DDRA2, 0xa481, 0, 0x0000
DRB2, 0xa482, 0, 0x0000
DDRB2, 0xa483, 0, 0x0000
DNPA7, 0xa484, 0, 0x0000
DPPA7, 0xa485, 0, 0x0000
ENPA7, 0xa486, 0, 0x0000
EPPA7, 0xa487, 0, 0x0000
RINT, 0xa485, 0, 0x0000
DIV1, 0xa494, 0, 0x0000
DIVB, 0xa495, 0, 0x0000
DIV64, 0xa496, 0, 0x0000
DI1024, 0xa497, 0, 0x0000
DRB, 0xa800, 0, 0x0000
DRAH, 0xa801, 0, 0x0000
DDRB, 0xa802, 0, 0x0000
DDRA, 0xa803, 0, 0x0000
T1L, 0xa804, 0, 0x0000
T1CH, 0xa805, 0, 0x0000
T1LL, 0xa806, 0, 0x0000
T1LH, 0xa807, 0, 0x0000
T2L, 0xa808, 0, 0x0000
T2H, 0xa809, 0, 0x0000
SR, 0xa80a, 0, 0x0000
ACR, 0xa80b, 0, 0x0000
PCR, 0xa80c, 0, 0x0000
IFR, 0xa80d, 0, 0x0000
IER, 0xa80e, 0, 0x0000
DRA, 0xa80f, 0, 0x0000
DATIN, 0x000e, 0, 0x0000
DATOUT, 0x000c, 0, 0x0000
PRST, 0x0000, 0, 0x0000
SP12, 0x0001, 0, 0x0000
MON, 0x00c0, 0, 0x0000
MOFF, 0x00e0, 0, 0x0000
MPRST, 0x0010, 0, 0x0000
MSP12, 0x0002, 0, 0x0000
MT2, 0x0020, 0, 0x0000
PRTIME, 0x06a4, 0, 0x0000
DEBTIM, 0x1388, 0, 0x0000
T2I, 0x0000, 0, 0x0000
T1I, 0x0000, 0, 0x0000
T1FR, 0x00c0, 0, 0x0000
RA, 0xac00, 0, 0x0000
CRA, 0xac01, 0, 0x0000
RB, 0xac02, 0, 0x0000
CRB, 0xac03, 0, 0x0000
NULLC, 0x00ff, 0, 0x0000
CR, 0x000d, 0, 0x0000
LF, 0x000a, 0, 0x0000
ESCAPE, 0x001b, 0, 0x0000
RUB, 0x0008, 0, 0x0000
EQS, 0x00bd, 0, 0x0000
M1, 0xe000, 0, 0x0000
M3, 0xe005, 0, 0x0000
M4, 0xe008, 0, 0x0000
M5, 0xe01c, 0, 0x0000
M6, 0xe021, 0, 0x0000
M7, 0xe024, 0, 0x0000
M8, 0xe027, 0, 0x0000
M9, 0xe02a, 0, 0x0000
M10, 0xe02d, 0, 0x0000
M11, 0xe031, 0, 0x0000
M12, 0xe03b, 0, 0x0000
TMSG0, 0xe048, 0, 0x0000
TMSG1, 0xe04d, 0, 0x0000
TMSG2, 0xe050, 0, 0x0000
TMSG3, 0xe052, 0, 0x0000
TMSG5, 0xe05f, 0, 0x0000
TMSG6, 0xe061, 0, 0x0000
TMSG7, 0xe066, 0, 0x0000
EMSG1, 0xe06c, 0, 0x0000
EMSG2, 0xe072, 0, 0x0000
NMIV1, 0xe075, 0, 0x0000
IRQV1, 0xe078, 0, 0x0000
NMIV3, 0xe07b, 0, 0x0000
NHIS, 0xe688, 0, 0x0000
NMI5, 0xe0b4, 0, 0x0000
CKB, 0xe76b, 0, 0x0000
NMI4, 0xe0b1, 0, 0x0000
IRQ2, 0xe17f, 0, 0x0000
DONE, 0xe790, 0, 0x0000
RCHEK, 0xe907, 0, 0x0000
GOBK, 0xe26d, 0, 0x0000
RSET, 0xe0bf, 0, 0x0000
RS1, 0xe0c9, 0, 0x0000
INTAB1, 0xe743, 0, 0x0000
RS2, 0xe0d4, 0, 0x0000
INTAB2, 0xe752, 0, 0x0000
INTAB3, 0xe756, 0, 0x0000
RS3A, 0xe0f1, 0, 0x0000
RS3, 0xe0f3, 0, 0x0000
SETREG, 0xe113, 0, 0x0000
RS3B, 0xe11a, 0, 0x0000
RS4, 0xe11d, 0, 0x0000
RS7, 0xe144, 0, 0x0000
RS5, 0xe129, 0, 0x0000
PATCH1, 0xfe7c, 0, 0x0000
RS6, 0xe13e, 0, 0x0000
CRLOW, 0xea13, 0, 0x0000
PAT21, 0xff72, 0, 0x0000
RS8, 0xe146, 0, 0x0000
OUTDD1, 0xef7b, 0, 0x0000
IRQV3, 0xe154, 0, 0x0000
IRQ1, 0xe163, 0, 0x0000
REGQ, 0xf461, 0, 0x0000
START, 0xe182, 0, 0x0000
PAT19, 0xff59, 0, 0x0000
STA1, 0xe185, 0, 0x0000
OUTPUT, 0xe97a, 0, 0x0000
RED1, 0xfe96, 0, 0x0000
MCNT, 0x0020, 0, 0x0000
MCM2, 0xe196, 0, 0x0000
COMB, 0xe1c4, 0, 0x0000
MCM3, 0xe1ac, 0, 0x0000
QM, 0xe7d4, 0, 0x0000
COMIN, 0xe1a1, 0, 0x0000
LL, 0xe8fe, 0, 0x0000
MONCOM, 0xe1e5, 0, 0x0000
JMPR, 0xe1c1, 0, 0x0000
EDIT, 0xf639, 0, 0x0000
REENTR, 0xf6cf, 0, 0x0000
REG, 0xe227, 0, 0x0000
MEM, 0xe248, 0, 0x0000
GO, 0xe261, 0, 0x0000
CHNGG, 0xe2a0, 0, 0x0000
LOAD, 0xe2e6, 0, 0x0000
DUMP, 0xe43b, 0, 0x0000
CGPC, 0xe5d4, 0, 0x0000
CGA, 0xe5ee, 0, 0x0000
CGX, 0xe5f2, 0, 0x0000
CGY, 0xe5f6, 0, 0x0000
CGPS, 0xe5ea, 0, 0x0000
CGS, 0xe5fa, 0, 0x0000
NXT5, 0xe60d, 0, 0x0000
BRKA, 0xe61b, 0, 0x0000
SHOW, 0xe64d, 0, 0x0000
CLRBK, 0xe6fe, 0, 0x0000
SHIS, 0xe665, 0, 0x0000
REGT, 0xe6d9, 0, 0x0000
TRACE, 0xe6dd, 0, 0x0000
MNEENT, 0xfb9e, 0, 0x0000
KDISA, 0xe70a, 0, 0x0000
TOGTA1, 0xe6bd, 0, 0x0000
TOGTA2, 0xe6cb, 0, 0x0000
VECKSM, 0xe694, 0, 0x0000
BRKK, 0xe6e5, 0, 0x0000
KEP, 0xe7af, 0, 0x0000
CRCK, 0xea24, 0, 0x0000
REG1, 0xe232, 0, 0x0000
BLANK, 0xe83e, 0, 0x0000
WRITAD, 0xe2dd, 0, 0x0000
MEM1, 0xe24f, 0, 0x0000
ADDIN, 0xeaae, 0, 0x0000
MEM3, 0xe260, 0, 0x0000
MEIN, 0xe24d, 0, 0x0000
MEM2, 0xe251, 0, 0x0000
LDAY, 0xeb58, 0, 0x0000
NUMA, 0xea46, 0, 0x0000
PSL1, 0xe837, 0, 0x0000
GCNT, 0xe785, 0, 0x0000
CRLF, 0xe9f0, 0, 0x0000
GOBK1, 0xe286, 0, 0x0000
GOBK0, 0xe278, 0, 0x0000
DISASM, 0xf46c, 0, 0x0000
WRITAZ, 0xe2db, 0, 0x0000
CHNG1, 0xe2a6, 0, 0x0000
RD2, 0xea5d, 0, 0x0000
CH2, 0xe2b8, 0, 0x0000
CH3, 0xe2c5, 0, 0x0000
CH4, 0xe2c0, 0, 0x0000
SADDR, 0xeb78, 0, 0x0000
MEMERR, 0xeb33, 0, 0x0000
NXTADD, 0xe2cd, 0, 0x0000
PATC10, 0xfee9, 0, 0x0000
NXTA1, 0xe2da, 0, 0x0000
WRAX, 0xea42, 0, 0x0000
WHEREI, 0xe848, 0, 0x0000
LOAD1, 0xe2e9, 0, 0x0000
INALL, 0xe993, 0, 0x0000
CLRCK, 0xeb4d, 0, 0x0000
CHEKAR, 0xe54b, 0, 0x0000
LOAD4, 0xe321, 0, 0x0000
LOAD2, 0xe306, 0, 0x0000
RBYTE, 0xe3fd, 0, 0x0000
STBYTE, 0xe413, 0, 0x0000
CKERR, 0xe385, 0, 0x0000
LOAD5, 0xe323, 0, 0x0000
DU13, 0xe520, 0, 0x0000
LOADTA, 0xe32f, 0, 0x0000
TIBY1, 0xed53, 0, 0x0000
LOAD1A, 0xe349, 0, 0x0000
ADDBK1, 0xedbd, 0, 0x0000
LOADT2, 0xe364, 0, 0x0000
CKER1, 0xe396, 0, 0x0000
CKERO, 0xe38e, 0, 0x0000
CKERO0, 0xe394, 0, 0x0000
CKER2, 0xe3a3, 0, 0x0000
LOADKI, 0xe3a4, 0, 0x0000
LOADK1, 0xe3a7, 0, 0x0000
TAISET, 0xedea, 0, 0x0000
LOADK2, 0xe3aa, 0, 0x0000
GETTAP, 0xee29, 0, 0x0000
LOADK3, 0xe3b7, 0, 0x0000
GETID, 0xe425, 0, 0x0000
LOADK5, 0xe3d1, 0, 0x0000
LOADK6, 0xe3d3, 0, 0x0000
LOADK7, 0xe3e8, 0, 0x0000
PACK, 0xea84, 0, 0x0000
RBYT1, 0xe407, 0, 0x0000
CHEKA, 0xe54e, 0, 0x0000
GID1, 0xe427, 0, 0x0000
DU1, 0xe444, 0, 0x0000
DU0, 0xe447, 0, 0x0000
FROM, 0xe7a3, 0, 0x0000
ADDRS1, 0xf910, 0, 0x0000
DU1B, 0xe452, 0, 0x0000
TO, 0xe7a7, 0, 0x0000
DV1A, 0xe46d, 0, 0x0000
WHEREO, 0xe871, 0, 0x0000
DUMPKI, 0xe587, 0, 0x0000
DU2, 0xe47d, 0, 0x0000
DU6, 0xe49f, 0, 0x0000
DU10, 0xe4db, 0, 0x0000
DU8, 0xe4a2, 0, 0x0000
DU7, 0xe4a0, 0, 0x0000
SEMI, 0xe9ba, 0, 0x0000
OUTCK, 0xe538, 0, 0x0000
DU9, 0xe4b9, 0, 0x0000
OUTCKS, 0xe531, 0, 0x0000
ADDS1, 0xe55d, 0, 0x0000
OUTCK1, 0xe53b, 0, 0x0000
INCS2, 0xe566, 0, 0x0000
KEPR, 0xe970, 0, 0x0000
DU10A, 0xe4f8, 0, 0x0000
DU11, 0xe50a, 0, 0x0000
DU12, 0xe511, 0, 0x0000
TOBYTE, 0xf18b, 0, 0x0000
DU14, 0xe529, 0, 0x0000
OUTCK2, 0xe547, 0, 0x0000
ADD1, 0xe565, 0, 0x0000
DUMPTA, 0xe56f, 0, 0x0000
DUMPT1, 0xe57b, 0, 0x0000
TAOSET, 0xf21d, 0, 0x0000
OUTTAP, 0xf24a, 0, 0x0000
DUK2, 0xe5a4, 0, 0x0000
CGPC0, 0xe5d7, 0, 0x0000
CGPC1, 0xe5dd, 0, 0x0000
CGALL, 0xe5fc, 0, 0x0000
EQUAL, 0xe7d8, 0, 0x0000
GOERR, 0xe608, 0, 0x0000
BRK1, 0xe620, 0, 0x0000
REDOUT, 0xe973, 0, 0x0000
BKERR, 0xe62f, 0, 0x0000
BKOK, 0xe634, 0, 0x0000
BK02, 0xe64c, 0, 0x0000
PATC18, 0xff3d, 0, 0x0000
SH1, 0xe652, 0, 0x0000
SHI1, 0xe66a, 0, 0x0000
NH1, 0xe690, 0, 0x0000
VECK2, 0xe6ac, 0, 0x0000
VECK1, 0xe69e, 0, 0x0000
PAT20, 0xff60, 0, 0x0000
BRK3, 0xe6f1, 0, 0x0000
BRK4, 0xe6fa, 0, 0x0000
TOGL, 0xe6e7, 0, 0x0000
PRITR, 0xe6e1, 0, 0x0000
TOGL1, 0xe6f6, 0, 0x0000
BRK2, 0xe6f3, 0, 0x0000
RS20, 0xe702, 0, 0x0000
JD2, 0xe72b, 0, 0x0000
JD1, 0xe723, 0, 0x0000
JD4, 0xe742, 0, 0x0000
JD3, 0xe73c, 0, 0x0000
OUTDIS, 0xef05, 0, 0x0000
CKB2, 0xe76d, 0, 0x0000
CKB1, 0xe780, 0, 0x0000
GCN1, 0xe78c, 0, 0x0000
DON1, 0xe7a0, 0, 0x0000
TO1, 0xe7a9, 0, 0x0000
ADDNE, 0xeab1, 0, 0x0000
PROMPT, 0xe7bd, 0, 0x0000
PATC11, 0xfeef, 0, 0x0000
PROMP1, 0xe7c5, 0, 0x0000
TTYTST, 0xe842, 0, 0x0000
PR2, 0xe7cf, 0, 0x0000
PR1, 0xe7cc, 0, 0x0000
PSLS, 0xe7dc, 0, 0x0000
PHXY, 0xeb9e, 0, 0x0000
PSL0, 0xe7fb, 0, 0x0000
OUTDP1, 0xef02, 0, 0x0000
PSLO0, 0xe802, 0, 0x0000
PATC12, 0xfef8, 0, 0x0000
OUTD2A, 0xef2f, 0, 0x0000
PSLOB, 0xe81c, 0, 0x0000
PSLOA, 0xe814, 0, 0x0000
PSLOC, 0xe81e, 0, 0x0000
PSLOD, 0xe823, 0, 0x0000
OUTPR, 0xf038, 0, 0x0000
PLXY, 0xebac, 0, 0x0000
BLANK2, 0xe83b, 0, 0x0000
WHE1, 0xe85c, 0, 0x0000
FNAM, 0xe8a2, 0, 0x0000
WHE2, 0xe868, 0, 0x0000
WHE3, 0xe870, 0, 0x0000
WHRO1, 0xe885, 0, 0x0000
WHRO2, 0xe88e, 0, 0x0000
WHRO3, 0xe897, 0, 0x0000
OUTPRI, 0xf000, 0, 0x0000
WHRO4, 0xe89f, 0, 0x0000
NAMO, 0xe8cf, 0, 0x0000
WHICHT, 0xe8a8, 0, 0x0000
TAP1, 0xe8b3, 0, 0x0000
TAP2, 0xe8bc, 0, 0x0000
TAP3, 0xe8c2, 0, 0x0000
CUREAD, 0xfe83, 0, 0x0000
NAMO1, 0xe8d6, 0, 0x0000
RDRUB, 0xe95f, 0, 0x0000
NAMO2, 0xe8e9, 0, 0x0000
NAMO3, 0xe8eb, 0, 0x0000
NAMO4, 0xe8f5, 0, 0x0000
INLOW, 0xe8f8, 0, 0x0000
OUTLOW, 0xe901, 0, 0x0000
OUTL1, 0xe906, 0, 0x0000
RCHTTY, 0xe926, 0, 0x0000
ROONEK, 0xecef, 0, 0x0000
RCH3, 0xe925, 0, 0x0000
GETK2, 0xec82, 0, 0x0000
REA1, 0xe956, 0, 0x0000
RCH2, 0xe91f, 0, 0x0000
RCHT1, 0xe93b, 0, 0x0000
RCHT2, 0xe928, 0, 0x0000
DELAY, 0xec0f, 0, 0x0000
GETTTY, 0xebdb, 0, 0x0000
READ, 0xe93c, 0, 0x0000
READ1, 0xe94a, 0, 0x0000
READ2, 0xe94d, 0, 0x0000
GETKEY, 0xec40, 0, 0x0000
RB2, 0xe95c, 0, 0x0000
RDR1, 0xe96a, 0, 0x0000
RED2, 0xe976, 0, 0x0000
OUT1, 0xe97b, 0, 0x0000
OUT1A, 0xe986, 0, 0x0000
OUT2, 0xe98f, 0, 0x0000
OUTTTY, 0xeea8, 0, 0x0000
OUTDP, 0xeefc, 0, 0x0000
TIBYTE, 0xed3b, 0, 0x0000
MREAD, 0xfad0, 0, 0x0000
OUTALL, 0xe9bc, 0, 0x0000
OUTA1, 0xe9c8, 0, 0x0000
OUTA2, 0xe9d0, 0, 0x0000
OUTA3, 0xe9e2, 0, 0x0000
OUTA4, 0xe9ea, 0, 0x0000
CR2J, 0xea23, 0, 0x0000
CRCK1, 0xea2c, 0, 0x0000
CRCK2, 0xea3b, 0, 0x0000
NOUT, 0xea51, 0, 0x0000
LT10, 0xea5a, 0, 0x0000
RSPAC, 0xea7b, 0, 0x0000
RD1, 0xea70, 0, 0x0000
HEX, 0xea7d, 0, 0x0000
PAK1, 0xea96, 0, 0x0000
PAK2, 0xea9f, 0, 0x0000
ADDN1, 0xeab7, 0, 0x0000
ADDN2, 0xeac7, 0, 0x0000
ADDN3, 0xeadc, 0, 0x0000
ADDN5, 0xeaf7, 0, 0x0000
ADDN4, 0xeae8, 0, 0x0000
ADDN6, 0xeafd, 0, 0x0000
ADDN7, 0xeb0d, 0, 0x0000
ADDN8, 0xeb2b, 0, 0x0000
CLR, 0xeb44, 0, 0x0000
PCLLD, 0xeb56, 0, 0x0000
SWSTAK, 0xebba, 0, 0x0000
SWST1, 0xebbd, 0, 0x0000
GET1, 0xebe2, 0, 0x0000
DEHALF, 0xec23, 0, 0x0000
GET3, 0xebed, 0, 0x0000
DE1, 0xec18, 0, 0x0000
DE2, 0xec1b, 0, 0x0000
GETKDO, 0xec38, 0, 0x0000
IPO0, 0xf050, 0, 0x0000
GETKY, 0xec43, 0, 0x0000
DEBKEY, 0xed2a, 0, 0x0000
GETK1, 0xec71, 0, 0x0000
GETKO, 0xec55, 0, 0x0000
ONEK2, 0xed0b, 0, 0x0000
GETKOO, 0xec67, 0, 0x0000
ONEKEY, 0xed05, 0, 0x0000
GETK1B, 0xec80, 0, 0x0000
DEBK1, 0xed2c, 0, 0x0000
GETK3, 0xec8d, 0, 0x0000
GETK4, 0xec93, 0, 0x0000
ROW1, 0xf421, 0, 0x0000
GETK7, 0xecbe, 0, 0x0000
GETK5, 0xeca4, 0, 0x0000
GETK8, 0xecbf, 0, 0x0000
GETK6, 0xecb9, 0, 0x0000
GETK11, 0xecc9, 0, 0x0000
GETK10, 0xecec, 0, 0x0000
GETK13, 0xece1, 0, 0x0000
GETK12, 0xecd2, 0, 0x0000
GETK14, 0xeceb, 0, 0x0000
IPSO, 0xf04a, 0, 0x0000
R001, 0xed00, 0, 0x0000
ONEK1, 0xed09, 0, 0x0000
ONEK3, 0xed1c, 0, 0x0000
ONEK4, 0xed29, 0, 0x0000
TIB1, 0xed48, 0, 0x0000
TIBY3, 0xed56, 0, 0x0000
TIBY4, 0xed63, 0, 0x0000
TIBY5, 0xed65, 0, 0x0000
TIBY5A, 0xed88, 0, 0x0000
TIBY7, 0xedb0, 0, 0x0000
BKCKSM, 0xf1e7, 0, 0x0000
TIBY6, 0xedaf, 0, 0x0000
ADDBLK, 0xedba, 0, 0x0000
TIOSET, 0xee1c, 0, 0x0000
SYNC, 0xedff, 0, 0x0000
RDBIT, 0xee3b, 0, 0x0000
SYNC1, 0xee11, 0, 0x0000
TIOS1, 0xee22, 0, 0x0000
TIOS2, 0xee24, 0, 0x0000
GETA1, 0xee2b, 0, 0x0000
RDBIT4, 0xee67, 0, 0x0000
CKFREQ, 0xee75, 0, 0x0000
RDBIT1, 0xee43, 0, 0x0000
RDBIT2, 0xee51, 0, 0x0000
PATC24, 0xffb5, 0, 0x0000
CKF4, 0xeea1, 0, 0x0000
CKF1, 0xee7a, 0, 0x0000
CKF2, 0xee81, 0, 0x0000
CKF3, 0xee99, 0, 0x0000
CKF3A, 0xee9d, 0, 0x0000
OUTT1, 0xeecb, 0, 0x0000
OUTT2, 0xeefb, 0, 0x0000
OUTD1, 0xef14, 0, 0x0000
OUTD5, 0xef56, 0, 0x0000
PATCH4, 0xfe9c, 0, 0x0000
OUTD1A, 0xef17, 0, 0x0000
OUTD2, 0xef20, 0, 0x0000
OUTD4, 0xef48, 0, 0x0000
OUTD7, 0xef76, 0, 0x0000
OUTD3, 0xef33, 0, 0x0000
OUTDD3, 0xef8b, 0, 0x0000
OUTDD2, 0xef87, 0, 0x0000
OUTO1, 0xf00f, 0, 0x0000
OUT04, 0xf025, 0, 0x0000
IPST, 0xf045, 0, 0x0000
OUT05, 0xf033, 0, 0x0000
OUTPR1, 0xf03a, 0, 0x0000
OUTPR2, 0xf044, 0, 0x0000
IPO4, 0xf078, 0, 0x0000
PINT, 0xf0cb, 0, 0x0000
IPSU, 0xf0e3, 0, 0x0000
PAT23, 0xffa0, 0, 0x0000
IPO2, 0xf066, 0, 0x0000
PRIERR, 0xf079, 0, 0x0000
PRNDOT, 0xf087, 0, 0x0000
IPO3, 0xf073, 0, 0x0000
PATCH5, 0xfeb1, 0, 0x0000
PRDOT0, 0xf08c, 0, 0x0000
INCP, 0xf121, 0, 0x0000
IPS1, 0xf0e8, 0, 0x0000
IPS2, 0xf10e, 0, 0x0000
IPS3, 0xf105, 0, 0x0000
OP03, 0xf144, 0, 0x0000
OP04, 0xf130, 0, 0x0000
NEWCOL, 0xf163, 0, 0x0000
OP07, 0xf13f, 0, 0x0000
NEWROW, 0xf160, 0, 0x0000
OP05, 0xf150, 0, 0x0000
OP06, 0xf15d, 0, 0x0000
MTBL, 0xf2d7, 0, 0x0000
BKCK2, 0xf20f, 0, 0x0000
TABY3, 0xf1ce, 0, 0x0000
TABY2, 0xf1a7, 0, 0x0000
CKBUFF, 0xf1d2, 0, 0x0000
PAT22, 0xff9a, 0, 0x0000
CBUFF1, 0xf1e2, 0, 0x0000
BKCK1, 0xf1f1, 0, 0x0000
BKCK3, 0xf21a, 0, 0x0000
SETSPD, 0xf2c0, 0, 0x0000
TAOS1, 0xf238, 0, 0x0000
OUTTA1, 0xf290, 0, 0x0000
TRY, 0xf258, 0, 0x0000
ZON, 0xf25d, 0, 0x0000
ZON1, 0xf261, 0, 0x0000
ZON2, 0xf26c, 0, 0x0000
SETZ, 0xf282, 0, 0x0000
ROUT, 0xf286, 0, 0x0000
ROUT1, 0xf28b, 0, 0x0000
OUTTA2, 0xf294, 0, 0x0000
PATC25, 0xffbc, 0, 0x0000
OUTTA3, 0xf2b2, 0, 0x0000
SETSP1, 0xf2ca, 0, 0x0000
SETSP2, 0xf2d3, 0, 0x0000
COL0, 0xf2e1, 0, 0x0000
COL1, 0xf321, 0, 0x0000
COL2, 0xf361, 0, 0x0000
COL3, 0xf3a1, 0, 0x0000
COL4, 0xf3e1, 0, 0x0000
ROW2, 0xf429, 0, 0x0000
ROW3, 0xf431, 0, 0x0000
ROW4, 0xf439, 0, 0x0000
ROW5, 0xf441, 0, 0x0000
ROW6, 0xf449, 0, 0x0000
ROW7, 0xf451, 0, 0x0000
ROW8, 0xf459, 0, 0x0000
PRBL2, 0xf545, 0, 0x0000
PRPC, 0xf53c, 0, 0x0000
IEVEN, 0xf486, 0, 0x0000
ERR, 0xf495, 0, 0x0000
MODE, 0xf55b, 0, 0x0000
RTMODE, 0xf491, 0, 0x0000
GETFMT, 0xf499, 0, 0x0000
MODE2, 0xf59f, 0, 0x0000
MNNDX3, 0xf4ba, 0, 0x0000
MNNDX1, 0xf4af, 0, 0x0000
MNNDX2, 0xf4b3, 0, 0x0000
MNEML, 0xf5b9, 0, 0x0000
MNEMR, 0xf5f9, 0, 0x0000
PRMN1, 0xf4d7, 0, 0x0000
PRMN2, 0xf4db, 0, 0x0000
PRADR1, 0xf4f7, 0, 0x0000
PRADR3, 0xf519, 0, 0x0000
PRADR2, 0xf4ff, 0, 0x0000
RELADR, 0xf530, 0, 0x0000
MR11A, 0xf512, 0, 0x0000
PRADR4, 0xf52c, 0, 0x0000
CHAR1, 0xf5ad, 0, 0x0000
CHAR2, 0xf5b3, 0, 0x0000
PCADJ3, 0xf54d, 0, 0x0000
PRNTYX, 0xf538, 0, 0x0000
PCADJ4, 0xf554, 0, 0x0000
RTS1, 0xf55a, 0, 0x0000
EDIO, 0xf644, 0, 0x0000
EDI1, 0xf653, 0, 0x0000
EDI2, 0xf663, 0, 0x0000
TOPNO, 0xf8bc, 0, 0x0000
EDI4, 0xf680, 0, 0x0000
SAVNOW, 0xf934, 0, 0x0000
EDI3, 0xf673, 0, 0x0000
EDI, 0xf6b6, 0, 0x0000
EDI5, 0xf68d, 0, 0x0000
EDI7, 0xf6aa, 0, 0x0000
EDI8, 0xf6ae, 0, 0x0000
EDI6, 0xf69b, 0, 0x0000
ENTRY, 0xfa8d, 0, 0x0000
PATCH6, 0xfeb7, 0, 0x0000
EDI2B, 0xf6cc, 0, 0x0000
TP, 0xf6d2, 0, 0x0000
INO3A, 0xf7b9, 0, 0x0000
DNNO, 0xf6d8, 0, 0x0000
ATTOP, 0xf8db, 0, 0x0000
DOW1, 0xf6e3, 0, 0x0000
PLNE, 0xf727, 0, 0x0000
ERRO, 0xfa78, 0, 0x0000
SUB, 0xf91d, 0, 0x0000
DOW2, 0xf6e8, 0, 0x0000
UP4, 0xf720, 0, 0x0000
AD1, 0xf928, 0, 0x0000
UP, 0xf6f9, 0, 0x0000
UPNO, 0xf709, 0, 0x0000
ATBOT, 0xf8e9, 0, 0x0000
UP1, 0xf713, 0, 0x0000
ENDERR, 0xfa5c, 0, 0x0000
ADDA, 0xf92a, 0, 0x0000
BT, 0xf721, 0, 0x0000
SETBOT, 0xf8c5, 0, 0x0000
DOWN, 0xf724, 0, 0x0000
PO2, 0xf729, 0, 0x0000
PO1, 0xf73b, 0, 0x0000
PO3, 0xf73f, 0, 0x0000
PO0, 0xf749, 0, 0x0000
DLNE, 0xf74c, 0, 0x0000
KIFLG, 0xf8b6, 0, 0x0000
REPLAC, 0xf93f, 0, 0x0000
IN, 0xf764, 0, 0x0000
INL, 0xf76d, 0, 0x0000
INO2, 0xf77a, 0, 0x0000
PATC17, 0xff2a, 0, 0x0000
INO2A, 0xf785, 0, 0x0000
INO3, 0xf7a8, 0, 0x0000
INO3B, 0xf799, 0, 0x0000
INO5, 0xf7c5, 0, 0x0000
PATC13, 0xff03, 0, 0x0000
INPU, 0xf7cb, 0, 0x0000
INPU1, 0xf7d8, 0, 0x0000
LST, 0xf7e1, 0, 0x0000
LSTO2, 0xf7f8, 0, 0x0000
LSTO1, 0xf7f0, 0, 0x0000
LST3, 0xf803, 0, 0x0000
PATC14, 0xff0d, 0, 0x0000
FCHAR, 0xf80c, 0, 0x0000
FCH, 0xf81e, 0, 0x0000
FCHA1, 0xf80f, 0, 0x0000
FC1, 0xf823, 0, 0x0000
FC3, 0xf834, 0, 0x0000
FC2, 0xf82e, 0, 0x0000
FC5, 0xf849, 0, 0x0000
FC4, 0xf843, 0, 0x0000
ERROR, 0xfa72, 0, 0x0000
FC6, 0xf84e, 0, 0x0000
FC7, 0xf853, 0, 0x0000
FC8, 0xf85a, 0, 0x0000
FC9, 0xf868, 0, 0x0000
STOP, 0xf870, 0, 0x0000
CHNG, 0xf876, 0, 0x0000
CFLG, 0xf8b2, 0, 0x0000
CHN1, 0xf87c, 0, 0x0000
CHN2, 0xf88c, 0, 0x0000
CHN4, 0xf8af, 0, 0x0000
CHN3, 0xf8a9, 0, 0x0000
KI2, 0xf8b8, 0, 0x0000
TPO1, 0xf8c0, 0, 0x0000
RESNOW, 0xf8d0, 0, 0x0000
ATO1, 0xf8f7, 0, 0x0000
ATO2, 0xf8f5, 0, 0x0000
ATEND, 0xf8f9, 0, 0x0000
NOWS1, 0xf909, 0, 0x0000
ADDS1A, 0xf916, 0, 0x0000
SUB1, 0xf927, 0, 0x0000
ADDA1, 0xf933, 0, 0x0000
REP2, 0xf93e, 0, 0x0000
R2W, 0xf95f, 0, 0x0000
R87, 0xf94e, 0, 0x0000
R8, 0xf947, 0, 0x0000
GOGO, 0xfa4a, 0, 0x0000
R88, 0xf953, 0, 0x0000
R100, 0xf9cf, 0, 0x0000
RQP, 0xf977, 0, 0x0000
R6, 0xf984, 0, 0x0000
R5, 0xf99d, 0, 0x0000
R7, 0xf9ab, 0, 0x0000
R55, 0xf9a8, 0, 0x0000
R9, 0xf9be, 0, 0x0000
R10, 0xf9c7, 0, 0x0000
R11, 0xf9cc, 0, 0x0000
R101, 0xf9da, 0, 0x0000
R102, 0xf9e3, 0, 0x0000
R108, 0xf9ef, 0, 0x0000
R103, 0xf9fa, 0, 0x0000
R107, 0xfa0a, 0, 0x0000
R104, 0xfa17, 0, 0x0000
R105, 0xfa31, 0, 0x0000
R106, 0xfa44, 0, 0x0000
R1051, 0xfa41, 0, 0x0000
GOGO1, 0xfa5b, 0, 0x0000
ENDE2, 0xfa6f, 0, 0x0000
COM, 0xfa78, 0, 0x0000
COMM, 0xfa88, 0, 0x0000
PATCH8, 0xfebc, 0, 0x0000
COMCN1, 0x000b, 0, 0x0000
CD02, 0xfa8f, 0, 0x0000
COMTBL, 0xfaac, 0, 0x0000
CFND1, 0xfaa0, 0, 0x0000
PATC15, 0xff17, 0, 0x0000
HTBL, 0xfab8, 0, 0x0000
TYPTR1, 0xfae2, 0, 0x0000
TYPTR2, 0xfaf1, 0, 0x0000
CORR, 0xfb00, 0, 0x0000
SIZEM, 0xfb0f, 0, 0x0000
STCODE, 0xfb1e, 0, 0x0000
TYPTB, 0xfb5e, 0, 0x0000
STARTM, 0xfbaa, 0, 0x0000
MNEM, 0xfe06, 0, 0x0000
MODEM, 0xfbc1, 0, 0x0000
PNTLUP, 0xfbd0, 0, 0x0000
RDADDR, 0xfbe5, 0, 0x0000
OPCOMP, 0xfccb, 0, 0x0000
CLRLUP, 0xfbe9, 0, 0x0000
STORCH, 0xfbf6, 0, 0x0000
TRY56, 0xfc5a, 0, 0x0000
STOR1, 0xfc0a, 0, 0x0000
EVAL, 0xfc0e, 0, 0x0000
HATCJ, 0xfc3d, 0, 0x0000
PAREN, 0xfc76, 0, 0x0000
TRYZP, 0xfc28, 0, 0x0000
ACCUM, 0xfc23, 0, 0x0000
TRY34, 0xfc40, 0, 0x0000
ZPAGE, 0xfc38, 0, 0x0000
HATCH, 0xfcb6, 0, 0x0000
ABSIND, 0xfc5c, 0, 0x0000
XORYZ, 0xfdf1, 0, 0x0000
ABSOL, 0xfca6, 0, 0x0000
ZPX, 0xfc55, 0, 0x0000
ZPY, 0xfc50, 0, 0x0000
ERRORM, 0xfcc5, 0, 0x0000
XORY, 0xfdef, 0, 0x0000
ABSX, 0xfc72, 0, 0x0000
ABSY, 0xfc63, 0, 0x0000
ABSY1, 0xfc6e, 0, 0x0000
INDX, 0xfc81, 0, 0x0000
TRYINY, 0xfc85, 0, 0x0000
TRYJMP, 0xfc94, 0, 0x0000
ABSOL1, 0xfcb2, 0, 0x0000
IMMED1, 0xfcc1, 0, 0x0000
OPCMP1, 0xfcd5, 0, 0x0000
VALID, 0xfcdd, 0, 0x0000
ONEBYT, 0xfd3e, 0, 0x0000
BRNCHC, 0xfd0f, 0, 0x0000
CONVRT, 0xfd12, 0, 0x0000
STASH, 0xfd2c, 0, 0x0000
BRCOMP, 0xfd86, 0, 0x0000
ERRFLG, 0xfd2b, 0, 0x0000
STSHLP, 0xfd30, 0, 0x0000
FORMDS, 0xfd45, 0, 0x0000
FORMD1, 0xfd58, 0, 0x0000
FORMD2, 0xfd69, 0, 0x0000
FORM1, 0xfd7d, 0, 0x0000
DISPLY, 0xfd6e, 0, 0x0000
PATC16, 0xff24, 0, 0x0000
COMPBR, 0xfd9e, 0, 0x0000
ERRJMP, 0xfdd6, 0, 0x0000
CMPBR1, 0xfdbb, 0, 0x0000
FORWRD, 0xfde0, 0, 0x0000
BACKWD, 0xfdd9, 0, 0x0000
OK, 0xfde7, 0, 0x0000
XORY1, 0xfdfc, 0, 0x0000
ISX, 0xfe03, 0, 0x0000
XORYRT, 0xfe02, 0, 0x0000
RDLUP, 0xfe14, 0, 0x0000
STLOAD, 0xfe73, 0, 0x0000
OUTLUP, 0xfe30, 0, 0x0000
INLUP, 0xfe35, 0, 0x0000
SRCHLP, 0xfe44, 0, 0x0000
SRCHM, 0xfe47, 0, 0x0000
MATCH, 0xfe51, 0, 0x0000
MATCH1, 0xfe5c, 0, 0x0000
GOTIT, 0xfe5f, 0, 0x0000
STLO, 0xfe6e, 0, 0x0000
PAT2A, 0xfe91, 0, 0x0000
PAT4A, 0xfeae, 0, 0x0000
PATC8C, 0xfed1, 0, 0x0000
PATCH9, 0xfed8, 0, 0x0000
PAT9A, 0xfee2, 0, 0x0000
PAT9B, 0xfee8, 0, 0x0000
PAT17B, 0xff3a, 0, 0x0000
PAT17A, 0xff33, 0, 0x0000
PAT18A, 0xff48, 0, 0x0000
VECK4, 0xff6f, 0, 0x0000
VECK5, 0xff66, 0, 0x0000
PAT12A, 0xff74, 0, 0x0000
POMSG, 0xff88, 0, 0x0000
PAT12B, 0xff7f, 0, 0x0000
PAT23A, 0xffa5, 0, 0x0000
PAT23B, 0xffb2, 0, 0x0000
