LINELOOP, 0xD0E0, 0, 0x0000
LINENEXT, 0xD0E9, 0, 0x0000
LINEGET, 0xD104, 0, 0x0000
LABELGET, 0xD128, 0, 0x0000
PCSET, 0xD1DB, 0, 0x0000
OPEQ, 0xD1E8, 0, 0x0000
SELDIR, 0xD259, 0, 0x0000
DIRBYT, 0xD299, 0, 0x0000
DIRWOR, 0xD2A1, 0, 0x0000
DIRDBY, 0xD29D, 0, 0x0000
DIROPT, 0xD396, 0, 0x0000
DIRSETF, 0xD3B3, 0, 0x0000
DIROPTN, 0xD3CC, 0, 0x0000
DIRSKI, 0xD3D4, 0, 0x0000
DIREND, 0xD3DE, 0, 0x0000
DIRGEN, 0xD3B3, 0, 0x0000
DIRNOG, 0xD3B7, 0, 0x0000
DIRSYM, 0xD3CC, 0, 0x0000
DIRNOS, 0xD3CC, 0, 0x0000
DIRNOC, 0xD3CC, 0, 0x0000
DIRCNT, 0xD3CC, 0, 0x0000
DIRCOU, 0xD3CC, 0, 0x0000
DIRERR, 0xD3BB, 0, 0x0000
DIRNOE, 0xD3BF, 0, 0x0000
DIRMEM, 0xD3C8, 0, 0x0000
DIRNOM, 0xD3C4, 0, 0x0000
DIRLIS, 0xD3BF, 0, 0x0000
DIRNOL, 0xD3BB, 0, 0x0000
TAPTOGL, 0xD414, 0, 0x0000
FNAMESET, 0xD43E, 0, 0x0000
INSTENC, 0xD454, 0, 0x0000
LINELIST, 0xD66F, 0, 0x0000
DIRFIL, 0xD690, 0, 0x0000
DIRPAG, 0xD69D, 0, 0x0000
LINEPTRBEGIN, 0xD6CA, 0, 0x0000
LINEPTRINC, 0xD6CE, 0, 0x0000
LINENXTCHR, 0xD6D0, 0, 0x0000
STRGETLASTCHR, 0xD6E8, 0, 0x0000
SEPFIND, 0xD720, 0, 0x0000
BUFOUT, 0xD74B, 0, 0x0000
IFALPHA, 0xD75C, 0, 0x0000
IFNUM, 0xD768, 0, 0x0000
SETNCH3, 0xD774, 0, 0x0000
SETNCH, 0xD776, 0, 0x0000
CHRTRANSFER , 0xD778, 0, 0x0000
EXPEVAL, 0xD797, 0, 0x0000
EXPLOW, 0xD7B9, 0, 0x0000
EXPHI, 0xD7C1, 0, 0x0000
EXPDEC, 0xD7D4, 0, 0x0000
EXPHEX, 0xD7DA, 0, 0x0000
EXPOCT, 0xD7E0, 0, 0x0000
EXPBIN, 0xD7E6, 0, 0x0000
SYMSEARCHGET, 0xD7E8, 0, 0x0000
CURPCEVAL, 0xD81D, 0, 0x0000
INTADD, 0xD858, 0, 0x0000
INTSUB, 0xD886, 0, 0x0000
FLGEVALTEST, 0xD8AF, 0, 0x0000
CHRGETX, 0xD8C3, 0, 0x0000
OPADDGET, 0xD8DB, 0, 0x0000
BASECONV, 0xD8ED, 0, 0x0000
CARRYTEST, 0xD94F, 0, 0x0000
TABCONVERT, 0xD956, 0, 0x0000
SYMTBLSEARCH, 0xD95E, 0, 0x0000
SYMTBLSTORE, 0xD9A2, 0, 0x0000
OPCDATAGET, 0xD9D4, 0, 0x0000
MNEMONICFIND, 0xD9EA, 0, 0x0000
ERRNONE, 0xDA0C, 0, 0x0000
ERRDECODE, 0xDA0F, 0, 0x0000
LINEANDOBJANDOUT, 0xDA5E, 0, 0x0000
LINEIFPCOUT, 0xDA7E, 0, 0x0000
LINEPCOUT, 0xDA90, 0, 0x0000
LINELABELOUT, 0xDAA0, 0, 0x0000
LINEPCRECALC, 0xDAC3, 0, 0x0000
LINEOPOUT, 0xDAD0, 0, 0x0000
LINEOUT, 0xDB19, 0, 0x0000
LINESTRFMT, 0xDB62, 0, 0x0000
LINEFINISH, 0xDBB2, 0, 0x0000
ERROROUT, 0xDBC7, 0, 0x0000
PCADD1, 0xDBED, 0, 0x0000
PCADDA, 0xDBEF, 0, 0x0000
PCADD0, 0xDBF8, 0, 0x0000
PCSTOPTR, 0xDBFA, 0, 0x0000
OBJBYTE, 0xDC06, 0, 0x0000
OBJHEX, 0xDC09, 0, 0x0000
OBJADDA, 0xDC29, 0, 0x0000
OBJOUTA, 0xDC2E, 0, 0x0000
BUFMOVOBJOUT, 0xDC4E, 0, 0x0000
OBJOUTCLRBUF, 0xDCA9, 0, 0x0000
OBJCLRCHK, 0xDCB8, 0, 0x0000
OBJUPDCHK, 0xDCC8, 0x0000
OBJRECOUT, 0xDCD2, 0, 0x0000
OBJCRLF, 0xDD02, 0, 0x0000
OBJCLOSE, 0xDD0D, 0, 0x0000
DIRADDR, 0xDD4B, 0, 0x0000
TABDIRECTIVES, 0xDD75, 0, 0x0000
MESSAGES, 0xDF4E, 0, 0x0000
GETFILE, 0xDFA8, 0, 0x0000
GETFILEIFTORU, 0xDFCC, 0, 0x0000
PRSTRX, 0xDFDD, 0, 0x0000
PRSPCRLF, 0xDFE9, 0, 0x0000
PRCRLF, 0xDFEC, 0, 0x0000
PRSPACE, 0xDFFA, 0, 0x0000
