68816 Adapter Board for 6502

Summary


Parts List

Qty Description              Supplier  Cost  Comments
1   955-W65C816S6PG-14       Mouser             $8.68
2   40 pin DIP socket        on hand
2   40 pin DIP cable plug    Jameco 42712 p.67  $0.99
1   28AWG flat ribbon cable  Jameco 644113 p.53 $7.95
?   74F04 hex inverter       Jameco 287005        .35
?   74LS04 hex inverter      Jameco 46316         .49
2   10K resistor             on hand
2?  protoboard               Jameco 262511      $14.95
2   14 pin DIP socket        on hand


References

1. http://www.6502.org/mini-projects/816conv/conv.html
2. http://www.baltissen.org/newhtm/02to816.htm
3. http://forum.6502.org/viewtopic.php?f=4&t=186
4. http://www.macgui.com/usenet/?group=1&id=214542#msg
