 10 GOSUB50000
 15 DISK!"CA 25A0=11,1":POKE 55296,1
 25 X=PEEK(10950):POKE8993,X:POKE8994,X
 26 POKE741,10:POKE750,10:POKE2893,28:POKE2894,11:POKE2073,96
 28 PRINT"OS-65D Tutorial disk one"
 29 PRINT"September 16, 1981"
 30 PRINT"  1>  Space war":A$(1)="SPACEW"
 40 PRINT"  2>  Hangman":A$(2)="HANG"
 50 PRINT"  3>  Biorhythm":A$(3)="BIO"
 60 PRINT"  4>  Torpedo":A$(4)="TORPED"
 70 PRINT"  5>  Breakout":A$(5)="BREAK"
 80 PRINT"  6>  Loan Interest":A$(6)="LOANI"
 305 PRINT:PRINT"Depress the number of your selection? ";
 310 GOSUB 20000
 330 IF A<1 OR A>6 THEN 500
 350 GOSUB50040
 400 DISK!"CA 25A0=11,2":POKE 55296,0:GOSUB50040:RUN A$(A)
 500 PRINT"Not a valid selection.":GOTO28
 10040 POKE741,76:POKE750,78
 10070 POKE2073,173
 10100 POKE2893,55:POKE2894,8
 10110 PRINT:PRINT:PRINT"System open":END
 20000 REM
 20005 POKE57088,253:IF(PEEK(57088))=253THEN20350
 20010 POKE 57088,127:A=PEEK(57088):IF A=255 THEN 20000
 20100 Q=2:FOR I=7 TO 1 STEP -1:IF A=255-Q THEN Z=I
 20200 Q=Q*2:NEXT:A$=STR$(Z):A=Z
 20300 PRINT A$:RETURN
 20350 PRINT CHR$(13);
 20400 INPUT"Depress the number of your selection";A$
 20600 IFA$="PASS"THEN10040
 20700 GOTO500
 50000 REM---USR(X) SCREEN CLEAR FOR IP
 50010 REM---DISK BASED     (GO AT 3FD0)
 50020 ST=16336:FORI1=0TO29:READSC:POKEST+I1,SC:NEXT
 50030 POKE8955,208:POKE8956,63
 50039 REM--REENTRY POINT
 50040 POKEST+24,0:POKEST+25,208:X=USR(X):RETURN
 50050 DATA173,232,63,24,105,1,141,232,63,173,233,63,105,0,141
 50060 DATA233,63,201,212,240,8,169,32,141,0,208,76,208,63,96
