 1 GOTO1800:-----BREAKOUT-----
 105 REM-------------BALL'S MOTION
 110 FORA=1TOL:IFA<>1GOTO220
 120 Q=BP+M(IB):Q1=Q-1:Q2=Q+1:Q=PEEK(Q):Q1=PEEK(Q1):Q2=PEEK(Q2)
 125 POKEBP,B0:IFQ=B0ANDQ1<>135ANDQ2<>135GOTO200
 130 L=L*.88:IFQ=156THENIB=IB-2:GOTO180
 140 IFQ=157THENIB=IB+2:GOTO180
 145 IFQ=135ORQ1=135ORQ2=135THENIB=INT(RND(BC)*3)+1:GOTO180
 155 IFQ=155ORQ=168ORQ=166GOTO2085
 167 IFQ=129THENZ=Z+1:GOSUB500:GOTO180
 168 IFQ=144THENZ=Z+2:GOSUB500:GOTO180
 169 IFQ=150THENZ=Z+3:GOSUB500:GOTO180
 170 IB=INT(RND(BC)*6)+1
 180 Q=PEEK(BP+M(IB)):IFQ=129ORQ=144ORQ=150GOTO167
 185 IFQ<>32GOTO170
 190 REM POKE54105,INT(Z/10)+48:POKE54106,Z+48-INT(Z/10)*10
 195 PRINT TAB(2)XTAB(15)STR$(Z)CHR$(13);
 196 POKE54117,32
 200 BP=BP+M(IB):POKEBP,BC
 210 REM-------------PADDLE MOTION
 220 POKET,127:C=PEEK(T)
 240 IFC=191ANDP<54042GOTO260
 250 IFC=127ANDP>54023GOTO270
 255 GOTO280
 260 P=P-1:POKEP,B0:P=P+2:POKEP,PC:GOTO280
 270 P=P+1:POKEP,B0:P=P-2:POKEP,PC
 280 NEXTA:GOTO110
 500 POKEBP+M(IB),B0:IB=INT(RND(BC)*3)+4:RETURN
 1000 REM--------------- END MESSAGE
 1080 PRINT" GAME OVER"CHR$(13);
 1081 POKE54117,32
 1090 FORI=1TO2000:NEXT
 1095 PRINT" TRY AGAIN <Y/N>?     "CHR$(13);
 1096 POKE54117,32
 1100 GOSUB 3300:IF FL=0 THEN 49999
 1110 X=0:GOTO 2019
 1500 --------------------
 1501 ---D.E. TEWKSBARY---
 1502 ---MODIFIED AUG '81
 1503 --------------------
 1800 GOSUB 3100
 1802 PRINTTAB(16)"B R E A K O U T"
 1810 SC=5:GOSUB 3000
 2005 PRINT"    Instructions <Y/N>?"CHR$(13);
 2006 GOSUB3300:IF FL=0 THEN2019
 2007 PRINT"   Move the PADDLE with keys"TAB(32)"1 left"
 2008 PRINTTAB(32)"2 right":PRINT
 2010 PRINT"   Serve a BALL, press key"TAB(32)"4":PRINT:PRINT
 2012 PRINT"   End the GAME, press key"TAB(31)"ESC"
 2013 PRINT"     (at serve time)"
 2015 PRINT
 2017 PRINT TAB(3)"READY <Y/N>?":GOSUB 3300
 2019 GOSUB 3200
 2020 Z=0
 2023 FORI=1TO25:PRINT:NEXT:POKE56832,0
 2024 PRINT"  BALL        SCORE"
 2025 FORI=53404TO54044STEP32:POKEI,156:NEXT:POKEI,168
 2026 POKE54117,32
 2030 FORI=54075TO54054STEP-1:POKEI,155:NEXT:POKEI,166
 2040 FORI=54021TO53372STEP-32:POKEI,157:NEXT:POKEI,165
 2050 FORI=53350TO53371:POKEI,154:NEXT:POKEI,167
 2051 FORI=53382TO53403:POKEI,150:NEXT
 2052 FORI=53414TO53435:POKEI,144:NEXT
 2053 FORI=53446TO53467:POKEI,129:NEXT
 2059 REM--------------INITIALIZE VARIABLES
 2060 M(1)=-33:M(2)=-32:M(3)=-31:M(4)=31:M(5)=32:M(6)=33
 2070 P=54031:IB=5
 2071 BC=226:B0=32:PC=135:T=57088
 2075 POKEP,PC:POKEP+1,PC
 2080 REM--------------SERVE
 2085 IF X=6 GOTO 1000
 2086 POKET,127:IF PEEK(T)=239 GOTO2090
 2087 POKE T,254:IF PEEK(T)=222 GOTO 1095
 2088 GOTO 2086
 2090 L=6:X=X+1
 2095 PRINT TAB(2)XTAB(15)STR$(Z)CHR$(13);
 2096 POKE 54117,32
 2100 BP=INT(RND(1)*10)+53612
 2999 GOTO105
 3000 FORI=1TOSC:PRINT:NEXT:RETURN
 3100 DISK!"CA 25A0=11,1":POKE 55296,1:RETURN
 3200 DISK!"CA 25A0=11,2":POKE 55296,0:RETURN
 3300 FL=-1:POKE2073,96:T=57088
 3302 POKET,239:IF PEEK(T)=247 THEN FL=1
 3304 POKET,251:IF PEEK(T)=247 THEN FL=0
 3305 I=RND(8)
 3306 IF FL=-1 THEN 3302
 3308 POKE T,0:IF PEEK(T)<>254 THEN 3302
 3310 RETURN
 49999 RUN"BEXEC*
