 1 GOTO5090:-SPACE WAR-
 200 GOSUB500:POKET,R2:C=PEEK(T):P=TL:IFSL=-1GOTO300
 210 IFC=C7THENC=143:IN=-C0:GOSUB700
 220 IFC=C5THENC=189:IN=-31:GOSUB700
 230 IFC=C6THENC=201:D=202:IN=-63:GOSUB800
 300 P=TR:IFSR=-1GOTO400
 305 GOSUB500:POKET,R2:C=PEEK(T)
 310 IFC=CBTHENC=136:IN=-C0:GOSUB700
 320 IFC=C4THENC=190:IN=-33:GOSUB700
 330 IFC=C3THENC=200:D=199:IN=-65:GOSUB800
 400 GOSUB500:POKET,R3:C=PEEK(T):IFEE<=0GOTO4000
 410 IFC=C5THENC=201:D=202:IN=63:GOSUB1200
 420 IFC=C6THENC=189:IN=31:GOSUB1100
 430 IFC=C3DTHENC=190:IN=33:GOSUB1100
 440 IFC=C4THENC=200:D=199:IN=65:GOSUB1200
 450 IFER<0THENSR=-1:ER=1:PP=PR:II=-1:IS=32:IE=11:GOSUB1300
 460 IFEL<0THENSL=-1:EL=1:PP=PL:II=1:IS=32:IE=52:GOSUB1300
 470 IFSL=-1ANDSR=-1GOTO4100
 480 GOTO200
 499 REM------------------SPACE SHIP TURN
 500 C=E/32-INT(E/32):IFC<.1ORC>.87THENGOSUB600
 505 POKET,R1:C=PEEK(T)
 507 IFC=127GOTO4998
 510 POKEE,P1:POKEE-DE,P2
 520 E=E+DE:IFC=CBANDE>EBTHENE=E-C0
 530 IFC=CAANDE<ETTHENE=E+C0
 540 P1=PEEK(E):P2=PEEK(E-DE)
 550 POKEE,C1:POKEE-DE,C2:RETURN
 600 POKEE-DE,P2:DE=DE*-1:IFDE=-1THENC1=11:C2=12:RETURN
 610 C1=10:C2=9:RETURN
 699 REM------------------TURRET SHOOTS
 700 P=P+IN:FORI=PTO53315STEPIN:IFI=EORI=E-DETHENGOSUB750:GOTO720
 710 POKEI,C:NEXT
 720 FORI1=PTOISTEPIN:POKEI1,C0:NEXT:RETURN
 750 FORI1=0TOC0:POKEI-IN,I1:NEXT
 760 L=FNA(X):EE=EE-L:L$=EL$+STR$(EE)+"     ":GOTO1000
 800 P=P+IN+32:FORI=PTO53315STEPIN:IFI=EORI=E-DETHENGOSUB850:GOTO830
 810 IFI-C0=EORI-C0=E-DETHENGOSUB850:GOTO830
 820 POKEI,D:POKEI-C0,C:NEXT
 830 FORI1=PTOISTEPIN:POKEI1,C0:POKEI1-C0,C0:NEXT:RETURN
 850 FORI1=0TOC0:POKEI-IN-C0,I1:NEXT:GOTO760
 999 REM------------------MESSAGES
 1000 FORI1=1TOLEN(L$):POKEST+I1,ASC(MID$(L$,I1)):NEXT:RETURN
 1010 RETURN
 1099 REM-----------------SPACE SHIP SHOOTS
 1100 P=E+IN:FORI=PTO54114STEPIN
 1101 IFI/C0=INT(I/C0)GOTO1130
 1102 IFI=TRANDSR<>-1THENGOSUB1150:GOTO1130
 1103 IFI=TLANDSL<>-1THENGOSUB1150:GOTO1130
 1120 POKEI,C:NEXT
 1130 FORI1=PTOISTEPIN:POKEI1-IN,C0:NEXT:RETURN
 1150 FORI1=0TOC0:POKEI-IN,I1:NEXT
 1160 L=FNA(X)
 1165 IFI=TRTHENER=ER-L:L$=RL$+STR$(ER)+"     "
 1170 IFI=TLTHENEL=EL-L:L$=LL$+STR$(EL)+"     "
 1180 I=I-IN:GOTO1000
 1200 P=E+IN:FORI=PTO54114STEPIN
 1201 IFI=TRORI=TLTHENGOSUB1250:GOTO1230
 1202 IFI-C0=TRORI-C0=TLTHENGOSUB1250:GOTO1230
 1203 IFI/32=INT(I/32)GOTO1230
 1210 POKEI-C0,C:POKEI,D:NEXT:IFPEEK(I-C0)>240THENGOSUB1250:GOTO1230
 1220 I=I-IN
 1230 FORI1=PTOISTEPIN:POKEI1,C0:POKEI1-C0,C0:NEXT:RETURN
 1250 TX=I-IN:IFI=TRORI=TLTHENTX=I-C0
 1260 FORI1=0TOC0:POKETX,I1:NEXT
 1280 L=FNA(X):I=I-IN
 1285 IFI+IN=TLORI+IN-C0=TLTHENEL=EL-L:L$=LL$+STR$(EL)+"     ":GOTO1000
 1290 ER=ER-L:EX=ER:L$=RL$+STR$(ER)+"     ":GOTO1000
 1299 REM----------------TURRET GONE
 1300 POKEPP-32,C0
 1302 POKEPR,201:POKEPL,200
 1310 L$=BL$:GOSUB1000
 1320 FORI=ISTOIESTEPII
 1324 XX=50
 1325 POKEPP+I,240:FORI1=1TOXX:NEXTI1:POKEPP+I,32
 1330 NEXTI
 1395 POKEPR,151:POKEPL,151
 1398 RETURN
 1399 REM-----------------GAME ENDS
 4000 FORI=1TO30:PRINT:NEXT
 4010 PRINT"Well,":PRINT:PRINT"  The ground forces have"
 4020 PRINT"done it again!!":GOTO4150
 4100 FORI=1TO30:PRINT:NEXT
 4110 PRINT"Congratulations captain:"
 4120 PRINT" Another victory for the"
 4130 PRINT"Federation!!"
 4150 PRINT"PLAY AGAIN? <Y/N>"
 4160 POKET,239:IFPEEK(T)=247THENRUN
 4170 POKET,251:IFPEEK(T)<>247THEN4160
 4998 RUN"BEXEC*
 4999 :
 5000 DAVID E. TEWKSBARY
 5001 --- CIP ---
 5002 MODIFIED JULY 81
 5004 BY EH CARLSON
 5006 :
 5090 GOSUB 6000
 5100 PRINT"-- S P A C E   W A R --"
 5110 I=15:GOSUB6010
 5120 PRINT"INSTRUCTIONS (Y/N)? ";:T=57088
 5130 POKET,251:IFPEEK(T)=247THEN5200
 5135 POKET,239:IFPEEK(T)<>247THEN5130
 5138 GOSUB6000
 5140 PRINT"This is a 2 player game."
 5142 PRINT:PRINT:PRINT
 5145 PRINT"GROUND FORCES:"
 5150 PRINT:PRINT"  Two turrets. Each has"
 5155 PRINT"  800 units of power"
 5160 PRINT"  and 3 angles of fire"
 5162 PRINT"  using keys 1-6.
 5165 PRINT:PRINT
 5170 PRINT"STARSHIP:":PRINT
 5172 PRINT"  2000 units of power,"
 5175 PRINT"  4 angles of fire,"
 5180 PRINT"  using keys 9 thru -."
 5185 PRINT"  Moves up and down"
 5190 PRINT"  using keys M and ,."
 5191 PRINT:PRINT
 5192 PRINT"'C' TO CONTINUE. ";
 5195 POKET,251:IFPEEK(T)<>191GOTO5195
 5200 GOSUB 6000
 5500 DEFFNA(X)=80+INT(RND(8)*100)
 5510 TR=54106:TL=54085:C0=32:P1=32:P2=32
 5515 PR=TR+32:PL=TL+32
 5520 T=57088:R1=251:R2=127:R3=191
 5530 C1=11:C2=12:E=53490:DE=-1:EE=2000:EL=800:ER=800
 5600 FORI=54115TO54141:POKEI,151:NEXT
 5610 FORI=54088TO54104STEP2+RND(8)
 5612 POKEI,13+RND(8)*3:NEXT
 5620 POKETR,243:POKETL,246
 5630 FORI=1TO85:POKERND(8)*755+53248,46:NEXT:REM STARS
 5700 C7=127:C6=191:C5=223:C4=239:C3=247:CB=251:CA=253
 5710 ET=53981:EB=53379
 5715 ST=EB+36
 5717 L$="PRESS 'X' TO QUIT"
 5719 GOSUB 1000
 5720 ST=54180
 5730 LL$="LEFT TURRET ENERGY"
 5732 RL$="RIGHT TURRET ENERGY"
 5734 EL$="STARSHIP ENERGY"
 5736 BL$="                        "
 5999 GOTO200
 6000 I=28:REM SCROLL 
 6010 FORII=1TOI:PRINT:NEXT:RETURN
